\begin{tabular}{@{}rl@{}}%
\toprule%
Parameter&Wert\\%
\midrule%
$g / \si{\hecto\pascal}$&\num{ 9.84(03)e1 }\\%
$h / \si{\hecto\pascal}$&\num{ 1.07(02)e2 }\\%
\midrule%
$\chi^2$&\num{ 85.9 }\\%
FG&88\\%
$\chi^2/$FG&\num{ 1.0 }\\%
\midrule%
$p_{Atm}/$hPa&\num{ 995.2 (5) }\\%
$(\Delta n / \Delta p)_{Luft} /$hPa$^{-1}$&$\num{ 2.77(01)e-7 }~\text{(stat.)}                    ~\pm \num{ 0.02e-7 }~\text{(sys.)}$\\%
$(\Delta n / \Delta p)_{lit} /$hPa$^{-1}$&~\num{ 2.70e-07 }\\%
$n_{Luft} - 1$&$\num{ 2.76(01)e-4 }~\text{(stat.)}                    ~\pm \num{ 0.02e-4 }~\text{(sys.)}$\\%
$n_{lit} - 1$ @ \SI{20}{\celsius}&~\num{ 2.6927e-04 }\\\bottomrule%
%
\end{tabular}