\begin{tabular}{@{}rlrlrl@{}}%
\toprule%
$m_1$&$s_1 / \si{\um}$&$m_2$&$s_2 / \si{\um}$&$m_3$&$s_3 / \si{\um}$\\%
\midrule%
0&0&0&0&0&0\\%
10&\num{ 50 }&10&\num{ 55 }&10&\num{ 52 }\\%
20&\num{ 103 }&20&\num{ 105 }&20&\num{ 102 }\\%
30&\num{ 155 }&30&\num{ 155 }&30&\num{ 153 }\\%
40&\num{ 205 }&40&\num{ 205 }&40&\num{ 203 }\\%
50&\num{ 260 }&50&\num{ 258 }&50&\num{ 255 }\\%
60&\num{ 318 }&57&\num{ 295 }&60&\num{ 313 }\\%
72&\num{ 375 }&66&\num{ 343 }&70&\num{ 365 }\\\bottomrule%
%
\end{tabular}