\begin{tabular}{@{}rlrlrl@{}}%
\toprule%
$m_1$&$s_1 / \si{\um}$&$m_2$&$s_2 / \si{\um}$&$m_3$&$s_3 / \si{\um}$\\%
\midrule%
0&0&0&0&0&0\\%
82&\num{ 433 }&76&\num{ 398 }&80&\num{ 423 }\\%
93&\num{ 490 }&86&\num{ 450 }&90&\num{ 473 }\\%
103&\num{ 545 }&96&\num{ 508 }&100&\num{ 528 }\\%
113&\num{ 600 }&106&\num{ 560 }&110&\num{ 585 }\\%
123&\num{ 658 }&116&\num{ 615 }&120&\num{ 640 }\\%
133&\num{ 713 }&126&\num{ 672 }&130&\num{ 695 }\\%
143&\num{ 769 }&136&\num{ 728 }&140&\num{ 750 }\\%
153&\num{ 825 }&146&\num{ 782 }&150&\num{ 805 }\\%
163&\num{ 880 }&156&\num{ 835 }&160&\num{ 865 }\\\bottomrule%
%
\end{tabular}