\begin{tabular}{@{}r|lll@{}}%
\toprule%
Messung&1&2&3\\%
\midrule%
$e / \si{\um}$&\num{ 5.278(053)e0 }&\num{ 5.138(058)e0 }&\num{ 5.225(055)e0 }\\%
$f / \si{\um}$&\num{ -3.217(2412)e0 }&\num{ 1.907(2519)e0 }&\num{ -2.857(2440)e0 }\\%
\midrule%
$\chi^2$&\num{ 4.002 }&\num{ 1.761 }&\num{ 4.693 }\\%
FG&5&5&5\\%
$\chi^2/$FG&\num{ 0.800 }&\num{ 0.352 }&\num{ 0.939 }\\%
\midrule%
$\lambda / \si{\nm}$&$\num{ 551.4 (56) }~\text{(stat.)}                          ~\pm \num{ 2.9 }~\text{(sys.)}$&$\num{ 536.8 (61) }~\text{(stat.)}                          ~\pm \num{ 2.8 }~\text{(sys.)}$&$\num{ 545.9 (57) }~\text{(stat.)}                          ~\pm \num{ 2.8 }~\text{(sys.)}$\\%
$\overline \lambda / \si{\nm}$&$\num{ 545.1 (33) }~\text{(stat.)}                          ~\pm \num{ 2.8 }~\text{(sys.)}$&&\\\bottomrule%
%
\end{tabular}