\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			FWHM & Unsicherheit \\
			\hline
			\SI{416.04}{\pico\second} & \SI{5.44}{\pico\second} \\
			\SI{124.73}{\milli\meter} & \SI{1.63}{\milli\meter} \\
		\end{tabular}
	\end{center}
	\caption{FWHM Ergebnisse}
	\label{tab:FWHM}
\end{table}
