\begin{table}
	\begin{center}
		\begin{tabular}{c|c|c}
			Messung & Rate [\SI{}{\becquerel}] & Unsicherheit [\SI{}{\becquerel}] \\
			\hline
			Quelle mit Hintergrund & 12535.910 & 6.297 \\
			Hintergrund & 10014.304 & 3.651 \\
			Quelle Ohne Hintergrund & 2521.606 & 9.948 \\
		\end{tabular}
	\end{center}
	\caption{Gemessene Events für no\_singles}
	\label{tab:rate_no_singles}
\end{table}
