\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & 0.471 & 0.216 \\
			b & 0.016 & 0.038 \\
			c & -0.014 & 0.340 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Absorption 1 MHz}
	\label{tab:absorption_fit_1}
\end{table}
