@article{skript,
    author =       "Karl Krüger",
    title =        "M21 Medical physics: Positron Emission             Tomography(PET)",
    year =         "2021",
    url =          "https://cloud.pmi.rwth-aachen.de/index.php/s/rasXqtWHyqn2P8p#pdfviewer"
}

@misc{presentation,
    author    = "Karl Krüger",
    title     = "M21 – Positron Emission Tomography"
}