\begin{tabular}{@{}rc|lll@{}}%
\toprule%
Element&$\lambda / \si{\nm}$&$\delta_{min}/\si{\degree}$&$\delta_{min}/\si{\radian}$&$n$\\%
\midrule%
Cd&\num{ 643.85 }&$\ang{58;49;}$&\num{1.02655}&\num{ 1.7216(0001)e0  }\\%
Hg&\num{ 579.07 }&$\ang{59;39;18}$&\num{1.04118}&\num{ 1.7290(0001)e0  }\\%
Hg&\num{ 546.07 }&$\ang{60;12;14}$&\num{1.05076}&\num{ 1.7338(0001)e0  }\\%
Cd&\num{ 508.58 }&$\ang{61;1;15}$&\num{1.06501}&\num{ 1.7409(0001)e0  }\\%
Cd&\num{ 479.99 }&$\ang{61;50;12}$&\num{1.07925}&\num{ 1.7479(0001)e0  }\\%
Cd&\num{ 467.81 }&$\ang{62;14;18}$&\num{1.08626}&\num{ 1.7513(0001)e0  }\\%
Hg&\num{ 435.83 }&$\ang{63;30;}$&\num{1.10828}&\num{ 1.7618(0001)e0  }\\%
Hg&\num{ 404.66 }&$\ang{65;11;30}$&\num{1.13781}&\num{ 1.7756(0001)e0  }\\\bottomrule%
%
\end{tabular}