\begin{tabular}{@{}rll@{}}%
\toprule%
Parameter&Linear&Quadratisch\\%
\midrule%
$b'$&--&\num{ 5.8274(2153)e8  }\\%
$b$&\num{ 1.4609(0022)e4  }&\num{ 9.6185(1861)e3  }\\%
$a$&\num{ 1.6852(0001)e0  }&\num{ 1.6951(0004)e0  }\\%
\midrule%
$\chi^2$&\num{ 947.57 }&\num{ 6.43 }\\%
FG&\num{ 6 }&\num{ 5 }\\%
$\chi^2/$FG&\num{ 157.93 }&\num{ 1.29 }\\\bottomrule%
%
\end{tabular}