\begin{tabular}{@{}r|ll|ll@{}}%
\toprule%
&$\psi_1 / \si{\degree}$&$\psi_1 / \si{\radian}$&$\psi_2 / \si{\degree}$&$\psi_2 / \si{\radian}$\\%
\midrule%
1&$\ang{16;7;}$&\num{0.28129}&$\ang{133;44;}$&\num{2.33409}\\%
2&$\ang{16;8;}$&\num{0.28158}&$\ang{133;45;}$&\num{2.33438}\\%
3&$\ang{16;9;}$&\num{0.28187}&$\ang{133;47;}$&\num{2.33496}\\%
4&$\ang{16;8;}$&\num{0.28158}&$\ang{133;47;}$&\num{2.33496}\\%
5&$\ang{16;8;}$&\num{0.28158}&$\ang{133;48;}$&\num{2.33525}\\%
6&$\ang{16;7;}$&\num{0.28129}&$\ang{133;46;}$&\num{2.33467}\\%
7&$\ang{16;7;}$&\num{0.28129}&$\ang{133;45;}$&\num{2.33438}\\%
8&$\ang{16;8;}$&\num{0.28158}&$\ang{133;45;}$&\num{2.33438}\\%
9&$\ang{16;9;}$&\num{0.28187}&$\ang{133;46;}$&\num{2.33467}\\%
10&$\ang{16;8;}$&\num{0.28158}&$\ang{133;46;}$&\num{2.33467}\\\bottomrule%
%
\end{tabular}