\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert [m/s] & Fehler [m/s] \\
			\hline
			a & 352.730 & 0.006 \\
			b & -0.005 & 0.000 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Schallgeschwindigkeit inside}
	\label{tab:schallgeschwindigkeit_fit_angepasst_inside}
\end{table}
