\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert [m/s] & Fehler [m/s] \\
			\hline
			a & 345.19 & 0.08 \\
			b & -0.002 & \num{6e-5} \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Schallgeschwindigkeit outside}
	\label{tab:schallgeschwindigkeit_fit_angepasst_outside}
\end{table}
