\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c|c}
			Messreihe & Steigung $a$ in m & y-Achsenabschnitt $b$ in m \\
			\hline
			1. Messung & $(6.000 \pm 0.013)e-06$ & $(7.500 \pm 0.001)e-03$ \\
			2. Messung & $(6.041 \pm 0.013)e-06$ & $(7.501 \pm 0.001)e-03$ \\
			defekte Messung & $(7.330 \pm 0.019)e-06$ & $(7.491 \pm 0.001)e-03$ \\
		\end{tabular}
	\end{center}
	\caption{Regression für $\kappa$}
	\label{tab:kappa_reg}
\end{table}
