\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			maxima $m$ & Auslenkung $s$ in mm \\
			\hline
			0 & 7.50 \\
			10 & 7.56 \\
			20 & 7.62 \\
			30 & 7.69 \\
			40 & 7.75 \\
			50 & 7.81 \\
			60 & 7.87 \\
			70 & 7.93 \\
			80 & 7.99 \\
			90 & 8.05 \\
			100 & 8.11 \\
			110 & 8.17 \\
			120 & 8.23 \\
			130 & 8.29 \\
			140 & 8.36 \\
			150 & 8.42 \\
			160 & 8.48 \\
			170 & 8.54 \\
		\end{tabular}
	\end{center}
	\caption{Rohdaten für 2. Messung $\kappa$}
	\label{tab:kappa_raw_2}
\end{table}
