\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			Messreihe & $\kappa$ & $\sigma_{\kappa}$ & $\sigma_{\kappa,sys}$ \\
			\hline
			1. Messung & 0.0527333 & 0.0001153 & 0.0000083 \\
			2. Messung & 0.0523720 & 0.0001125 & 0.0000083 \\
			defekte Messung & 0.0431670 & 0.0001127 & 0.0000068 \\
		\end{tabular}
	\end{center}
	\caption{Ergebnisse $\kappa$}
	\label{tab:kappa}
\end{table}
