\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c|c}
			Messreihe & Steigung $a$ in m & y-Achsenabschnitt $b$ in m \\
			\hline
			1. Messung & $(5.125 \pm 0.011)e-06$ & $(7.498 \pm 0.001)e-03$ \\
			2. Messung & $(5.347 \pm 0.011)e-06$ & $(7.487 \pm 0.001)e-03$ \\
			3. Messung & $(5.038 \pm 0.011)e-06$ & $(7.498 \pm 0.001)e-03$ \\
		\end{tabular}
	\end{center}
	\caption{Regression für $\lambda$}
	\label{tab:lambda_reg}
\end{table}
