\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			Messreihe & $\lambda$ in nm & $\sigma_{\lambda}$ in nm & $\sigma_{\lambda,sys}$ in nm \\
			\hline
			1. Messung & $540.50$ & $1.18$ & $1.18$ \\
			2. Messung & $563.97$ & $1.18$ & $1.24$ \\
			3. Messung & $531.38$ & $1.18$ & $1.16$ \\
		\end{tabular}
	\end{center}
	\caption{Ergebnisse $\lambda$}
	\label{tab:lambda}
\end{table}
