\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			maxima $m$ & Auslenkung $s$ in mm \\
			\hline
			0 & 7.50 \\
			10 & 7.55 \\
			20 & 7.60 \\
			30 & 7.65 \\
			40 & 7.70 \\
			50 & 7.76 \\
			60 & 7.80 \\
			70 & 7.86 \\
			80 & 7.91 \\
			90 & 7.96 \\
			100 & 8.01 \\
			110 & 8.06 \\
			120 & 8.11 \\
			130 & 8.16 \\
			140 & 8.22 \\
			150 & 8.27 \\
			160 & 8.32 \\
			170 & 8.37 \\
			180 & 8.42 \\
			190 & 8.47 \\
		\end{tabular}
	\end{center}
	\caption{Rohdaten für 1. Messung $\lambda$}
	\label{tab:lambda_raw_1}
\end{table}
