\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			maxima $m$ & Auslenkung $s$ in mm \\
			\hline
			0 & 7.50 \\
			10 & 7.55 \\
			20 & 7.60 \\
			30 & 7.65 \\
			40 & 7.70 \\
			50 & 7.75 \\
			60 & 7.80 \\
			70 & 7.85 \\
			80 & 7.90 \\
			90 & 7.95 \\
			100 & 8 \\
			110 & 8.05 \\
			120 & 8.10 \\
			130 & 8.15 \\
			140 & 8.20 \\
			150 & 8.25 \\
			160 & 8.30 \\
			170 & 8.36 \\
			180 & 8.41 \\
			190 & 8.46 \\
		\end{tabular}
	\end{center}
	\caption{Rohdaten für 3. Messung $\lambda$}
	\label{tab:lambda_raw_3}
\end{table}
