\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			maxima $m$ & Auslenkung $s$ in mm \\
			\hline
			0 & 7.50 \\
			10 & 7.55 \\
			20 & 7.60 \\
			30 & 7.65 \\
			40 & 7.70 \\
			50 & 7.75 \\
			60 & 7.80 \\
			70 & 7.85 \\
			80 & 7.91 \\
			90 & 7.96 \\
			100 & 8.01 \\
			110 & 8.07 \\
			120 & 8.13 \\
			130 & 8.18 \\
			140 & 8.24 \\
			150 & 8.29 \\
			160 & 8.34 \\
			170 & 8.40 \\
			180 & 8.46 \\
			190 & 8.51 \\
		\end{tabular}
	\end{center}
	\caption{Rohdaten für 2. Messung $\lambda$}
	\label{tab:lambda_raw_2}
\end{table}
