\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			$\lambda(n)$ & $ \lambda(n) - \lambda(n+\sigma_n)$ & $\lambda(n-\sigma_n) - \lambda(n)$ & $\lambda_{Literatur}$ in nm \\
			\hline
			588.07 & 0.82 & 0.83 & 587.56 \\
		\end{tabular}
	\end{center}
	\caption{Bestimmung $\lambda$}
	\label{tab:lambdaByN}
\end{table}
