\begin{table}
	\begin{center}
		\begin{tabular}{c|c|c|c}
			$\lambda(n)$ & $\lambda(n+\sigma_n$ & $\lambda(n-\sigma_n$ & $\lambda_{Literatur}$ in nm \\
			\hline
			0 & 0 & 0 & 587.56 \\
		\end{tabular}
	\end{center}
	\caption{Bestimmung $\lambda$}
	\label{tab:lambdByN}
\end{table}
