\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c|c|c}
			Farbe & Wellenlänge in nm & $\delta_{min}$ & Brechzahl & Erwartete Brechzahl Flintglas \\
			\hline
			$gelb_{He}$ & 587.56 & $48.188° \pm 0.007°$ & $1.61996 \pm 0.00007$ & $1.62004$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Ergebnisse Brechzahl}
	\label{tab:nValuesHe}
\end{table}
