\begin{table}[h]
	\begin{center}
\footnotesize
\hspace*{-1.5cm}
		\begin{tabular}{c|c|c|c|c|c}
			Farbe & Wellenlänge in nm & Seite & $\psi_1$ & $\psi_2$ & $\overline{\psi}$ \\
			\hline
			$gelb_{He}$ & 587.56 & rechts & 218.5° 25' & 218.5° 25' & 218.9167° $\pm$ 0.596' \\
			$gelb_{He}$ & 587.56 & links & 315° 18' & 315° 17' & 315.2917° $\pm$ 0.596' \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Rohdaten}
	\label{tab:RawHe}
\end{table}
