\begin{table}[h]
	\begin{center}
		\begin{tabular}{c|c}
			Spaltbreite l in mm & |A| \\
			\hline
			1.50 & $234.32 \pm 1.14 $ \\
			2 & $312.43 \pm 1.52 $ \\
		\end{tabular}
	\end{center}
	\caption{Auflösung: $gelb_1$, 579.07nm}
	\label{tab:Resolution}
\end{table}
