\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & \num{5.67702941e-7} & \num{6e-16} \\
			b & \num{-2.45828772e-06} & \num{8e-13} \\
		\end{tabular}
	\end{center}
	\caption{Anpassungsparameter für die Kompensationstemperatur bei warmen Temperaturen}
	\label{tab:compensation_warmfit}
\end{table}
