\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{-2.387e-06}\pm\num{3.484e-07}$ \\
			$b$ & $\num{3.282e-04}\pm\num{1.164e-04}$ \\
			$\chi^2$ & 5.24 \\
			$ndof$ & 5 \\
			$\frac{\chi^2}{ndof}$ & 1.05 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:right_linfit_paramter}
\end{table}
