\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & 1.453 & 1.236 \\
			b & 0.033 & 0.026 \\
			c & 0.025 & 0.106 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Absorption 2 MHz}
	\label{tab:absorption_fit_2}
\end{table}
