\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Fit Parameter & Wert & Fehler \\
			\hline
			a & 2.732 & 0.264 \\
			b & -4.802 & 8.762 \\
		\end{tabular}
	\end{center}
	\caption{Fit Parameter für die Schallgeschwindigkeit 1 MHz}
	\label{tab:schallgeschwindigkeit_fit_1}
\end{table}
