\begin{table}
	\begin{center}
		\begin{tabular}{c|c}
			Material & Emissionsgrad \\
			\hline
			Weiss & $ \num{ 0.978 } \pm  \num{ 0.018 }$ \\
			Messing & $ \num{ 0.130 } \pm  \num{ 0.003 }$ \\
			Schwarz & $ \num{ 0.991 } \pm  \num{ 0.019 }$ \\
			Silber & $ \num{ 0.048 } \pm  \num{ 0.001 }$ \\
		\end{tabular}
	\end{center}
	\caption{Gewichtete Mittel}
	\label{tab:GewichtetesMittelEmissionen}
\end{table}
