\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			°C & P gemessen in W & P ideal in W & Emissionsgrad \\
			\hline
			50 & $ \num{ 2.20e-04 } \pm  \num{ 4.07e-06 }$stat$ \pm  \num{ 2.82e-05 }$sys & $ \num{ 1.86e-03 } \pm  \num{ 9.84e-05 }$stat & $ \num{ 1.18e-01 } \pm  \num{ 0.007 }$stat$ \pm  \num{ 0.015 }$sys \\
			55 & $ \num{ 2.98e-04 } \pm  \num{ 1.28e-05 }$stat$ \pm  \num{ 2.96e-05 }$sys & $ \num{ 2.46e-03 } \pm  \num{ 1.30e-04 }$stat & $ \num{ 1.21e-01 } \pm  \num{ 0.008 }$stat$ \pm  \num{ 0.012 }$sys \\
			60 & $ \num{ 3.12e-04 } \pm  \num{ 1.84e-05 }$stat$ \pm  \num{ 2.98e-05 }$sys & $ \num{ 2.73e-03 } \pm  \num{ 1.44e-04 }$stat & $ \num{ 1.14e-01 } \pm  \num{ 0.009 }$stat$ \pm  \num{ 0.011 }$sys \\
			65 & $ \num{ 3.94e-04 } \pm  \num{ 1.15e-05 }$stat$ \pm  \num{ 3.15e-05 }$sys & $ \num{ 3.12e-03 } \pm  \num{ 1.65e-04 }$stat & $ \num{ 1.26e-01 } \pm  \num{ 0.008 }$stat$ \pm  \num{ 0.010 }$sys \\
			70 & $ \num{ 4.64e-04 } \pm  \num{ 1.51e-05 }$stat$ \pm  \num{ 3.29e-05 }$sys & $ \num{ 3.72e-03 } \pm  \num{ 1.97e-04 }$stat & $ \num{ 1.25e-01 } \pm  \num{ 0.008 }$stat$ \pm  \num{ 0.009 }$sys \\
			75 & $ \num{ 5.67e-04 } \pm  \num{ 7.39e-06 }$stat$ \pm  \num{ 3.52e-05 }$sys & $ \num{ 4.11e-03 } \pm  \num{ 2.17e-04 }$stat & $ \num{ 1.38e-01 } \pm  \num{ 0.008 }$stat$ \pm  \num{ 0.009 }$sys \\
			85 & $ \num{ 8.66e-04 } \pm  \num{ 3.20e-05 }$stat$ \pm  \num{ 8.83e-05 }$sys & $ \num{ 5.32e-03 } \pm  \num{ 2.81e-04 }$stat & $ \num{ 1.63e-01 } \pm  \num{ 0.011 }$stat$ \pm  \num{ 0.017 }$sys \\
			90 & $ \num{ 9.64e-04 } \pm  \num{ 1.74e-05 }$stat$ \pm  \num{ 9.01e-05 }$sys & $ \num{ 6.10e-03 } \pm  \num{ 3.22e-04 }$stat & $ \num{ 1.58e-01 } \pm  \num{ 0.009 }$stat$ \pm  \num{ 0.015 }$sys \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gewichtetes Mittel Emissionsgrad Messing: $\epsilon_{Messing} = 0.130\pm 0.003$}
	\label{tab:MessingEmission}
\end{table}
