\begin{table}
	\begin{center}
		\begin{tabular}{c|c}
			Steigung in $VK^{-4}$ & y-Achsenabschnitt in $V$ \\
			\hline
			$ \num{ 1.79e-14 } \pm  \num{ 4.11e-17 }$ & $ \num{ -1.48e-04 } \pm  \num{ 4.95e-07 }$ \\
		\end{tabular}
	\end{center}
	\caption{Regressionsfaktoren für die Seite: Messing}
	\label{tab:MessingReg}
\end{table}
