\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			Soll Temp. in K | °C & Wassertemp. in K & Cassy Spannung in V & Umgebungstemp. in K \\
			\hline
			323.15 | 50 & $ \num{ 3.21e+02 } \pm  \num{ 5.43e-02 }$ & $ \num{ 3.77e+00 } \pm  \num{ 9.38e-03 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.60e-02 }$ \\
			328.15 | 55 & $ \num{ 3.28e+02 } \pm  \num{ 5.98e-02 }$ & $ \num{ 4.81e+00 } \pm  \num{ 1.99e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.17e-02 }$ \\
			333.15 | 60 & $ \num{ 3.31e+02 } \pm  \num{ 6.15e-02 }$ & $ \num{ 5.23e+00 } \pm  \num{ 4.27e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 8.84e-02 }$ \\
			338.15 | 65 & $ \num{ 3.36e+02 } \pm  \num{ 5.19e-02 }$ & $ \num{ 6.34e+00 } \pm  \num{ 1.34e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.86e-02 }$ \\
			343.15 | 70 & $ \num{ 3.41e+02 } \pm  \num{ 5.22e-02 }$ & $ \num{ 7.14e+00 } \pm  \num{ 4.10e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			348.15 | 75 & $ \num{ 3.46e+02 } \pm  \num{ 6.24e-02 }$ & $ \num{ 8.20e+00 } \pm  \num{ 3.56e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.44e-02 }$ \\
			358.15 | 85 & $ \num{ 3.56e+02 } \pm  \num{ 5.92e-02 }$ & $ \num{ 1.05e+01 } \pm  \num{ 7.67e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			363.15 | 90 & $ \num{ 3.62e+02 } \pm  \num{ 5.83e-02 }$ & $ \num{ 1.19e+01 } \pm  \num{ 6.21e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.05e-02 }$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gemittelte Daten für die Seite: Schwarz}
	\label{tab:SchwarzRaw}
\end{table}
