\begin{table}
	\begin{center}
		\begin{tabular}{c|c}
			Steigung in $VK^{-4}$ & y-Achsenabschnitt in $V$ \\
			\hline
			$ \num{ 6.35e-15 } \pm  \num{ 2.27e-17 }$ & $ \num{ -5.31e-05 } \pm  \num{ 2.79e-07 }$ \\
		\end{tabular}
	\end{center}
	\caption{Regressionsfaktoren für die Seite: Silber}
	\label{tab:SilberReg}
\end{table}
