\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			°C & P gemessen in W & P ideal in W & Emissionsgrad \\
			\hline
			50 & $ \num{ 8.55e-05 } \pm  \num{ 2.91e-06 }$stat$ \pm  \num{ 2.62e-05 }$sys & $ \num{ 1.86e-03 } \pm  \num{ 9.87e-05 }$stat & $ \num{ 4.59e-02 } \pm  \num{ 0.003 }$stat$ \pm  \num{ 0.014 }$sys \\
			55 & $ \num{ 9.83e-05 } \pm  \num{ 8.31e-06 }$stat$ \pm  \num{ 2.64e-05 }$sys & $ \num{ 2.52e-03 } \pm  \num{ 1.33e-04 }$stat & $ \num{ 3.91e-02 } \pm  \num{ 0.004 }$stat$ \pm  \num{ 0.010 }$sys \\
			60 & $ \num{ 1.17e-04 } \pm  \num{ 6.40e-06 }$stat$ \pm  \num{ 2.67e-05 }$sys & $ \num{ 2.81e-03 } \pm  \num{ 1.49e-04 }$stat & $ \num{ 4.18e-02 } \pm  \num{ 0.003 }$stat$ \pm  \num{ 0.009 }$sys \\
			65 & $ \num{ 1.24e-04 } \pm  \num{ 9.93e-06 }$stat$ \pm  \num{ 2.67e-05 }$sys & $ \num{ 3.20e-03 } \pm  \num{ 1.69e-04 }$stat & $ \num{ 3.87e-02 } \pm  \num{ 0.004 }$stat$ \pm  \num{ 0.008 }$sys \\
			70 & $ \num{ 1.63e-04 } \pm  \num{ 7.93e-06 }$stat$ \pm  \num{ 2.73e-05 }$sys & $ \num{ 3.82e-03 } \pm  \num{ 2.02e-04 }$stat & $ \num{ 4.27e-02 } \pm  \num{ 0.003 }$stat$ \pm  \num{ 0.007 }$sys \\
			75 & $ \num{ 2.25e-04 } \pm  \num{ 8.93e-06 }$stat$ \pm  \num{ 2.83e-05 }$sys & $ \num{ 4.25e-03 } \pm  \num{ 2.25e-04 }$stat & $ \num{ 5.29e-02 } \pm  \num{ 0.004 }$stat$ \pm  \num{ 0.007 }$sys \\
			85 & $ \num{ 4.34e-04 } \pm  \num{ 2.21e-05 }$stat$ \pm  \num{ 8.11e-05 }$sys & $ \num{ 5.44e-03 } \pm  \num{ 2.88e-04 }$stat & $ \num{ 7.96e-02 } \pm  \num{ 0.006 }$stat$ \pm  \num{ 0.015 }$sys \\
			90 & $ \num{ 4.30e-04 } \pm  \num{ 1.51e-05 }$stat$ \pm  \num{ 8.11e-05 }$sys & $ \num{ 6.17e-03 } \pm  \num{ 3.26e-04 }$stat & $ \num{ 6.97e-02 } \pm  \num{ 0.004 }$stat$ \pm  \num{ 0.013 }$sys \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gewichtetes Mittel Emissionsgrad Silber: $\epsilon_{Silber} = 0.048\pm 0.001$}
	\label{tab:SilberEmission}
\end{table}
