\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			Soll Temp. in K | °C & Wassertemp. in K & Cassy Spannung in V & Umgebungstemp. in K \\
			\hline
			323.15 | 50 & $ \num{ 3.21e+02 } \pm  \num{ 6.19e-02 }$ & $ \num{ 1.69e-01 } \pm  \num{ 5.76e-03 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.60e-02 }$ \\
			328.15 | 55 & $ \num{ 3.29e+02 } \pm  \num{ 5.88e-02 }$ & $ \num{ 1.95e-01 } \pm  \num{ 1.65e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.17e-02 }$ \\
			333.15 | 60 & $ \num{ 3.32e+02 } \pm  \num{ 6.59e-02 }$ & $ \num{ 2.32e-01 } \pm  \num{ 1.27e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 8.84e-02 }$ \\
			338.15 | 65 & $ \num{ 3.36e+02 } \pm  \num{ 5.99e-02 }$ & $ \num{ 2.45e-01 } \pm  \num{ 1.97e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.86e-02 }$ \\
			343.15 | 70 & $ \num{ 3.42e+02 } \pm  \num{ 5.17e-02 }$ & $ \num{ 3.23e-01 } \pm  \num{ 1.57e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			348.15 | 75 & $ \num{ 3.47e+02 } \pm  \num{ 5.34e-02 }$ & $ \num{ 4.45e-01 } \pm  \num{ 1.77e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.44e-02 }$ \\
			358.15 | 85 & $ \num{ 3.57e+02 } \pm  \num{ 6.37e-02 }$ & $ \num{ 8.58e-01 } \pm  \num{ 4.37e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			363.15 | 90 & $ \num{ 3.64e+02 } \pm  \num{ 6.15e-02 }$ & $ \num{ 8.51e-01 } \pm  \num{ 3.00e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.05e-02 }$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gemittelte Daten für die Seite: Silber}
	\label{tab:SilberRaw}
\end{table}
