\begin{table}
	\begin{center}
		\begin{tabular}{c|c}
			Steigung in $VK^{-4}$ & y-Achsenabschnitt in $V$ \\
			\hline
			$ \num{ 1.21e-13 } \pm  \num{ 1.90e-16 }$ & $ \num{ -9.16e-04 } \pm  \num{ 2.29e-06 }$ \\
		\end{tabular}
	\end{center}
	\caption{Regressionsfaktoren für die Seite: Weiss}
	\label{tab:WeissReg}
\end{table}
