\begin{table}
	\begin{center}
\footnotesize
\hspace*{-2.7cm}
		\begin{tabular}{c|c|c|c}
			Soll Temp. in K | °C & Wassertemp. in K & Cassy Spannung in V & Umgebungstemp. in K \\
			\hline
			323.15 | 50 & $ \num{ 3.21e+02 } \pm  \num{ 5.48e-02 }$ & $ \num{ 3.66e+00 } \pm  \num{ 1.35e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.60e-02 }$ \\
			328.15 | 55 & $ \num{ 3.28e+02 } \pm  \num{ 5.26e-02 }$ & $ \num{ 4.73e+00 } \pm  \num{ 3.99e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.17e-02 }$ \\
			333.15 | 60 & $ \num{ 3.31e+02 } \pm  \num{ 5.76e-02 }$ & $ \num{ 5.35e+00 } \pm  \num{ 2.99e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 8.84e-02 }$ \\
			338.15 | 65 & $ \num{ 3.36e+02 } \pm  \num{ 5.22e-02 }$ & $ \num{ 6.37e+00 } \pm  \num{ 8.54e-03 }$ & $ \num{ 2.95e+02 } \pm  \num{ 6.86e-02 }$ \\
			343.15 | 70 & $ \num{ 3.42e+02 } \pm  \num{ 6.13e-02 }$ & $ \num{ 7.14e+00 } \pm  \num{ 6.32e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			348.15 | 75 & $ \num{ 3.46e+02 } \pm  \num{ 5.75e-02 }$ & $ \num{ 8.13e+00 } \pm  \num{ 3.91e-02 }$ & $ \num{ 2.95e+02 } \pm  \num{ 5.44e-02 }$ \\
			358.15 | 85 & $ \num{ 3.57e+02 } \pm  \num{ 5.58e-02 }$ & $ \num{ 1.05e+01 } \pm  \num{ 7.51e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.72e-02 }$ \\
			363.15 | 90 & $ \num{ 3.64e+02 } \pm  \num{ 5.44e-02 }$ & $ \num{ 1.22e+01 } \pm  \num{ 7.22e-02 }$ & $ \num{ 2.94e+02 } \pm  \num{ 5.05e-02 }$ \\
		\end{tabular}
\normalsize
	\end{center}
	\caption{Gemittelte Daten für die Seite: Weiss}
	\label{tab:WeissRaw}
\end{table}
