\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Temperatur in $\si{\kelvin}$ & Mittelwerte in $\si{\ohm}$ & Standardabweichung in $\si{\ohm}$ \\
			\hline
			4,2 & 1042,039 & 0,039 \\
			77 & 1360,061 & 0,041 \\
			296,4 & 3355,65 & 0,69 \\
		\end{tabular}
	\end{center}
	\caption{Messergebnisse von Kohlenstoff}
	\label{tab:carbon_mean_std}
\end{table}
