\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{2594.83}\pm\num{0.81}$ \\
			$b$ & $\num{0.0272287}\pm\num{0.0000047}$ \\
			$c$ & $\num{1041.229}\pm\num{0.039}$ \\
			$\chi^2$ & 0.0 \\
			$ndof$ & 0 \\
			$\frac{\chi^2}{ndof}$ & inf \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter Kohlenstoff}
	\label{tab:fitparameter_carbon}
\end{table}
