\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num[scientific-notation = true]{0.00000112}\pm \num[scientific-notation = true]{0.00000056}$ \\
			$b$ & $\num{3.96}\pm{0.15}$ \\
			$\chi$ & 0.81 \\
			$ndof$ & 10 \\
			$\frac{\chi}{ndof}$ & 0.081 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:copper_t_5_fit_d_paramter}
\end{table}
