\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num{4.490E-03} \pm \num{0,003E-03}$ \\
			$b$ & $\num{21.430}  \pm \num{0,007}$\\
			$\chi$ & 209.1\\
			$ndof$ & 26 \\
			$\frac{\chi}{ndof}$ & 8 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:copper_linfit_c_paramter}
\end{table}
