\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c}
			Kupfer: $\sigma_{cu}$ & Tantal: $\sigma_{ta}$ & Silizium: $\sigma_{si}$ \\
			\hline
			0.22 & 0.0003 & 3800 \\
		\end{tabular}
	\end{center}
	\caption{Fehler für Kupfer, Tantal und Silizium}
	\label{tab:sigma_resistance}
\end{table}
