\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			$a$ & $\num[scientific-notation = true]{0.00000066}\pm\num[scientific-notation = true]{0.00000032}$ \\
			$b$ & $\num{4.03}\pm\num{0.14}$ \\
			$\chi$ & 0.5 \\
			$ndof$ & 10 \\
			$\frac{\chi}{ndof}$ & 0.05 \\
		\end{tabular}
	\end{center}
	\caption{Fitparameter, der Einfachheit halber ohne Einheiten}
	\label{tab:tantal_t_5_fit_d_paramter}
\end{table}
