@article{skript,
    author =       "",
    title =        "Cosmic rays and extensive air showers",
    year =         "2018",
    url =          "https://institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/T20_english_20200120.pdf"
}

@article{arduino_schematics,
    title =        "Magneto-optischer KERR-Effekt (MOKE)",
    year =         "2021",
    url =          "http://christianto.tjahyadi.com/wp-content/uploads/2014/11/nano.jpg"
}