%
% Vorlage für Versuchsprotokolle im Grundpraktikum an der RWTH Aachen
% -------------------------------------------------------------------
%
% Bitte verwenden Sie diese Vorlage zur Erstellung Ihrer
% Protokolle.
%
% Wenn möglich, drucken Sie Ihre Protokolle bitte doppelseitig
% aus. Wenn Sie das Protokoll doppelseitig ausdrucken, verwenden Sie
% die twoside Option ...
\documentclass{protokoll}
% ... wenn Sie nicht doppelseitig ausdrucken können, lassen Sie sie
% weg:
%\documentclass{protokoll}
% Deutsche Anführungszeichen ,,'' automatisch
\usepackage{csquotes}
\MakeOuterQuote{"}

\usepackage{subcaption}
\usepackage{placeins}
\usepackage{physics}
\usepackage{multirow}
\usepackage{physics}
\usepackage{booktabs}

\sisetup{range-phrase = --, range-units = single}

\usepackage[no-math]{fontspec}
\setmainfont{STIX Two Text}

\usepackage[notext]{stix}

\newcommand{\TODO}[1]{{\large \textcolor{red}{\textbf{TODO:}}} \emph{#1}}
\newcommand{\chisq}[3]{\ensuremath{\frac{\chi^2}{\mathrm{ndof}}
= \frac{#1}{#2} = #3}}

% Setzen Sie hier "I" für den Teil 1 oder "II" für den Teil 2 ein:
\praktikum{Fortgeschrittenenpraktikum}

% Setzen Sie hier das jeweilige Versuchsgebiet ein (Mechanik,
% Akustik, Thermodynamik, Elektrizitätslehre, usw.):
\versuchsgebiet{T8 GEM}

% Setzen Sie hier Ihren Namen und Ihre Matrikelnummer sowie Ihre
% Gruppennummer ein:
\teilnehmer{Simon Neuland, Lewin Bormann}
\gruppe{18}

\begin{document}

% Ersetzen Sie den folgenden Text durch eine kurze Beschreibung der
% Versuchsziele.
\begin{versuchsziele}
T8 deals with GEM detectors, which are used to detect charged particles. We are interested in how the gain, i.e. the ratio of generated electrons to primary electrons, is influenced by
\begin{itemize}
    \item the total voltage across the detector stack
    \item the voltage of the first detector layer
    \item the gas mixture.
\end{itemize}

After characterizing the detector along these dimensions, we investigate the energy spectra of various $\beta$ radiation sources, namely Sr-90, Am-241, and Fe-55.
\end{versuchsziele}

\section{Fundamentals}

GEM (Gas Electron Multiplier) detectors improve on classic ionization chambers by using microstructured thin polymer sheets (thickness $\approx \SI{50}{\micro\meter}$) coated with copper on both sides. The sheets within a chamber of dimensions (here) $(\SI{10}{\centi\meter})^2$ contain small holes, with a diameter of about \SI{70}{\micro\meter}. Different voltages can be applied to the two sides of each sheet. The chamber is filled with a gas mixture of a counting gas (usually noble gasses like Argon are used) and a quenching gas (like CO$_2$ or CH$_4$).

\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/GEM_photo.jpg}
    \caption{GEM detector: Kapton polymer sheet with photolithographically created holes. (\emph{CERN GDD Group}, \url{https://www.lctpc.org/e8/e46/e47/})}
    \label{fig:gem_photo}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/gem1_12-98.png}
    \caption{GEM detector: Construction of a GEM chamber. (\url{https://cerncourier.com/a/a-gem-of-a-detector/})}
    \label{fig:gem_sketch}
\end{subfigure}
\caption{Components of a GEM detector.}
\label{fig:gem_overview}
\end{figure}

Several such sheets, in our case three of them, are stacked in a distance of 1-2-1 \si{\milli\meter}. On top of this stack, a \emph{drift cathode} is at potential \SI{0}{\volt}, and staggered voltages are applied to the sheets underneath. The drift cathode is usually held at a voltage of between \SI{3000}{\volt} and \SI{3400}{\volt}.

\begin{center}
    \begin{tabular}{cc|ccc}
         ~ & ~ & ~ & \multicolumn{2}{c}{Relative Voltage}  \\
         Layer & Chamber & Position ($\downarrow$Space$\downarrow$) / \si{\milli\meter} & top & bottom \\
         \midrule
         Drift Cathode & & \num{0} & \multicolumn{2}{c}{1} \\
         & \emph{Drift} & $\downarrow \num{3} \downarrow$ & & \\
         GEM1 & & \num{3} & \num{.761} & \num{.641} \\
         & \emph{Transfer 1} & $\downarrow \num{1} \downarrow$ & & \\
         GEM2 & & \num{4} & \num{.548} & \num{.431} \\
         & \emph{Transfer 2} & $\downarrow \num{2} \downarrow$ & & \\
         GEM3 & & \num{6} & \num{.245} & \num{.133} \\
         & \emph{Induction} & $\downarrow \num{1} \downarrow$ & & \\
         Readout & & \num{7} & \multicolumn{2}{c}{0}
    \end{tabular}
\end{center}

The goal of this construction is to amplify the signals of incoming high energy particles greatly, aiming for an accurate measurement of the energy deposited by each particle. In this experiment, the charged particles are either x-ray or gamma photons emitted from isotopes decaying by electron capture; or electrons emitted by a $\beta$ decay process in different elements.

After entering the GEM chamber, a number of primary electrons are generated within the counting gas. The number depends on the energy of the entering electron, and is well-known for the beta decay electrons emitted by some sources (e.g.: Cd-109: 322 primary electrons, Fe-55: 196 primary electrons). The gas mixture also plays an important role. While the counting gas -- often a noble gas -- is used for its good ionization properties, it will emit UV radiation when ionized. In order to prevent the UV photons from generating further electrons within the gas, a quenching gas (in our case CO$_2$) is used. The quenching gas molecules possess many degrees of freedom in terms of rotation and oscillation. This helps them absorb the UV radiation and stop further ionization. As a consequence, we expect stronger amplification with more counting gas present, and less amplification with more quenching gas present. For our gain measurement experiments, we use a 70:30 ratio of Argon to carbon dioxide. As we will find out in the third part of this experiment, even a small change of this mixture will result in starkly different amplification. 

The primary electrons are drawn towards the strongest field areas, which are located within the double-cone shaped holes in the electrode sheets. Inside the holes, the electric field is much stronger (up to 30 times), due to the small distance between the top/bottom electrodes. This leads to the electrons being accelerated to very high speeds; as a result, secondary electrons are generated by ionizing further counting gas particles, and thus amplifying the original signal. This process is repeated in the two further layers below.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/GemWorking.png}
    \caption{Amplification process within a GEM detector. \textit{Left}: Electric field lines in a crosssection of the holes. \textit{Right}: Trajectories of primary and secondary electrons, after amplification within a GEM hole. (\emph{O. Schäfer}, \url{https://www.lctpc.org/e8/e46/e47/})}
    \label{fig:gem_principle}
\end{figure}

Eventually, the shower of electrons reaches the readout layer. An important measurement is the \emph{gain} $G$; the gain is the quotient of the shower electrons and the primary electrons:
\begin{equation}
    G = \frac{n_\mathrm{shower}}{n_\mathrm{primary}}
\end{equation}

The shower electrons induce a charge in the readout layer which flows off and can be measured. A readout device integrates the current flowing from the electrodes, and converts it into a voltage. The voltage is then amplified and eventually read by the PicoScope digital oscilloscope software, which also provided us with the measurement data. It works like an oscilloscope, measuring the voltage provided by the GEM readout device over time. Voltage peaks corresponding to electron showers trigger the oscilloscope, allowing us to measure the peak amplitude. The amplitude in turn corresponds to the number of electrons captured by the readout layer.

\subsection{Setup}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/gem.jpg}
    \caption{Experimental setup}
    \label{fig:experiment_setup}
\end{figure}

Our setup consisted of a GEM detector in a copper box, with additional copper shielding (\autoref{fig:experiment_setup}). The shielding prevents external influences (background radioactivity etc.) from triggering the detector. A radioactive source can be placed on a small opening on top of the detector.

The detector is continuously flushed with a mixture of Argon and CO$_2$, both removing impurities (from arcs, for example) and providing a stable gas mixture. The flushing rate is \SI{4}{\liter\per\hour}.

The setup is attached to a \emph{PicoScope Series 5000} oscilloscope (\url{http://picotech.com}) connected to our own computer, running the matching PicoScope software (\autoref{fig:picoscope_ui}). It allows for monitoring and measuring the GEM charge converted to a voltage (as described above). The PicoScope software allowed us to automatically detect peaks and export the detected peaks directly. We chose a threshold voltage of \SI{145}{\milli\volt}. The settings are shown in \autoref{fig:picoscope_dm}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/picoscope1.png}
    \caption{The \emph{PicoScope} software while obtaining measurements for a very active source of Americium-241.}
    \label{fig:picoscope_ui}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/picoscope_dm.PNG}
    \caption{The \emph{PicoScope} DeepMeasure configuration.}
    \label{fig:picoscope_dm}
\end{figure}


\section{Measurement Methods}

The following sections treat the four different kinds of measurements we took during the experiment.

\begin{itemize}
    \item Firstly, we vary the overall potential difference across the chamber and observe the impact on the gain achieved by it. We expect that a higher voltage will lead to a greater gain, as electrons are accelerated and amplified more strongly.
    
    \item Secondly, we leave the voltages of all layers but the first one constant. We vary the first layer's voltage by $\pm\SI{15}{\volt}$. As above, we expect a higher gain if electrons are accelerated faster in the drift part of the chamber.
    
    \item In the third part, we change the gas mixture within the chamber. A bigger fraction of counting gas (Argon) is expected to contribute to amplification and thus lead to a higher gain, whereas more quenching gas (CO$_2$) should allow for fewer electrons to reach the readout layer.
    
    \item Finally, we attempt measuring the (polychromatic) energy spectra of different electron sources, such as Sr-90, Am-241, and Fe-55.
\end{itemize}

\section{Gain for Overall Chamber Voltage}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/overview_cd109_drift_norm.pdf}
    \caption{Normalized counts (PDF, $\int n(U) \dd U = 1$) of events by voltage.}
    \label{fig:cd109_overview}
\end{figure}

Cd-109 itself mostly emits x-ray photons at $E_\mathrm{Cd-109} = \SI{22.1}{\kilo\electronvolt}$. By measuring the behavior of the emitted photons at different chamber voltages, the oscilloscope software provided us with CSV files, each containing measurements for 429 triggered frames. This number of frames appears to be an internal limit of the software. For each frame, the data contained information about one or more peaks, including timing information and amplitude. The amplitude in Volts is the signal generated by the readout logic, and represents a charge induced into the readout layer by an electron shower. We used a trigger setting of \SI{145}{\milli\volt} to detect peaks (see \autoref{fig:picoscope_dm}). There is a considerable amount of noise present below that threshold.

By sorting the events by amplitude, we arrived at a spectrum such as \autoref{fig:cd109_overview}, which shows how many events with a given voltage could be counted. From this, we can determine the peak voltage, representing the most frequently observed gain factor.

The measured voltage $U$ can be converted into gain $G$ using the following formula, which is given in the experiment's guide:
\begin{align}
\label{eqn:volt_to_gain}
    U &= G \cdot n_\mathrm{primary} \cdot P \cdot e \\
    P &= \SI{1.164}{\milli\volt\per\femto\coulomb} = \SI{1.164e12}{\volt\per\coulomb} \\
    e &= \SI{1.6e-19}{\coulomb} ~~ \text{(electron charge)}
\end{align}

In order to find an estimate for the most frequently measured voltage, we attempt fitting a Gaussian peak
\begin{equation}
n(U; \mu, \sigma) = n_0 \exp(-\frac{(U-\mu)^2}{2\sigma^2})    
\end{equation}

to the measurements. The result of one such fit is shown in \autoref{fig:cd109_fit_3400}. It is quite obvious that the measured data do not follow a good Gaussian distribution. Thus we selected a subset of data indicted by the range for which the fit and its residuals are shown. With the selection, the fit quality was usually fair, with the $\chi^2/$degrees of freedom ratio being rather too low ($< 0.3$), meaning that there is more variation in the collected data than the Poisson distribution predicts. The fit quality has limited meaning, however, as it is heavily influenced by the chosen bin width. We chose 100 bins (bin width \SI{0.02}{\volt}).

Another complication was the treatment of data taken at or below $\SI{3250}{\volt}$, as the peak was not visibly part of the data anymore (see \autoref{fig:cd109_fit_3250}). This led to us discarding the measurement at \SI{3200}{\volt}, and assuming a peak location of \SI{150}{\milli\volt} (approximately the trigger voltage) for the measurement at \SI{3250}{\volt}. There appears to be a small secondary peak at around \SI{400}{\milli\volt} in \autoref{fig:cd109_fit_3250}; a similar anomaly also appears in the Am-241 measurement further below (\autoref{fig:spectrum_am241}). We cannot decide whether this is a measurement artifact, or an actual signal.

\begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/cd109_drift_dist_3250.pdf}
    \caption{Cd-109 data at \SI{3250}{\volt} is missing half or more than half of data, making a peak fit impossible.}
    \label{fig:cd109_fit_3250}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/cd109_drift_dist_3400.pdf}
    \caption{Gauss peak fit to the Cd-109 data at \SI{3400}{\volt} overall voltage. For this measurement, we detected $N = 8425$ events.}
    \label{fig:cd109_fit_3400}
    \end{subfigure}
    \caption{Data and fit for two different GEM voltages. The remaining fits are shown in \autoref{sec:gemrawdata}.}
    \label{fig:cd109_fit}
\end{figure}

By applying \autoref{eqn:volt_to_gain}, we calculated the achieved gain for different voltages. As the relationship between voltage and gain is exponential -- after all, an increased voltage leads to repeatedly stronger amplification -- we use an exponential model:
\begin{equation}
\label{eqn:driftgain_law}
    G(U) = a \exp(b \cdot U/\si{\volt})
\end{equation}

We logarithmized the calculated gain values and used a linear regression for fitting purposes, as
\begin{equation}
    \ln(G(U)) = b \cdot U/\si{\volt} + \ln(a) \sim m x + b~~\text{(linear regression)}
\end{equation}

We used the following values from the fits to calculate the gain $G$ using \autoref{eqn:volt_to_gain}:

\begin{center}
    \begin{tabular}{c|cc}
         Voltage / \si{\volt} & Peak$\pm \sigma$ / \si{\volt} (est.) & Gain $G$ \\
         \midrule
         3200 & -- & -- \\
         3250 & \num{.150(100)} (estimated) & \num{2.5(17)e3} \\
         3300 & \num{.246(89)} & \num{3.9(16)e3} \\
         3350 & \num{.364(104)} & \num{6.1(17)e3} \\
         3400 & \num{.518(111)} & \num{8.8(25)e3}
    \end{tabular}
\end{center}

The result is shown in \autoref{fig:cd109_gain_fit}. It is obvious that we cannot achieve a very good fit quality with the large uncertainties in our measurements. Even though we recorded more than 8000 points for all measurements, the peaks were too wide. However, despite large uncertainties, the peak locations fit very well to our exponential model, indicating that we could assume a smaller uncertainty. From the fit, we find
\begin{align}
    m U + b &= \num{8.2(43)e-3} U - (\num{19(14)}) \\
    &= \ln(\exp(b) \exp(m U)) = \ln(G(U)) \\
    \Rightarrow G(U) &= \num{6(78)e-9} \exp(\num{8.2(43)e-3} U)
\end{align}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/cd109_gain_regression.pdf}
    \caption{Linear regression of logarithmized exponential model for gain as function of voltage.}
    \label{fig:cd109_gain_fit}
\end{figure}

\subsection{Summary}

The high noise threshold prevented us from taking useful data at low chamber voltages. With the four samples left, we were able to find coefficients for an exponential law, describing amplification gain as a function of GEM voltage.

However, as the measurement uncertainty was quite high, the resulting fit has a very high uncertainty level: the exponential constant $m$ has a relative uncertainty of more than \SI{50}{\percent}. The amplitude parameter has an extremely high uncertainty, stemming from the very small "leverage" of the linear regression, not allowing for any kind of precise offset calculation.

We could have achieved higher accuracy by taking even more measurements (although it is not clear whether our peak uncertainty would have improved), or attempting to lower the noise background so that we can detect events at lower voltages.

\FloatBarrier

\section{Gain for Top GEM Electrode Voltage}

In the second part of the experiment, we kept the total chamber voltage constant at \SI{3400}{\volt} and shifted the voltage across the top GEM layer (referred to as GEM1 in the following).

When setting a total chamber voltage of \SI{3400}{\volt}, the GEM1 voltage defaults to $U_{GEM1}=\SI{2586}{\volt}$. While keeping the overall chamber voltage constant, we shifted the GEM1 voltage in \SI{5}{\volt} steps from a relative \SI{-15}{\volt} (\SI{2571}{\volt}) to +\SI{15}{\volt} (\SI{2601}{\volt}), leading to seven total measurements.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{img_layer/combo_hist.pdf}
	\caption{Comparison of (normalized) counts by GEM1 voltage}
	\label{fig:layer_hist_combo}
\end{figure}

\autoref{fig:layer_hist_combo} shows a comparison of the seven measurements. The histograms generated from raw data can be found in the appendix (Figures \ref{fig:layer_hist_2571} through \ref{fig:layer_hist_2601}). It can be seen that the peak of the distribution (the average preamplifier voltage, which is proportional to the gain factor) increases with $U_{GEM1}$.

To analyze the voltage distributions, we attempted to fit a Gaussian curve
\begin{equation*}
	N=A\cdot \exp\left(-\frac{(U-\mu)^2}{2\sigma^2}\right)+b
\end{equation*}
to the respective peaks. To obtain the uncertainties of the data points we assumed that the counts in each bin follow an underlying Poisson distribution, in which case the square root of the count number is a good estimate for the uncertainty.
\autoref{fig:layer_reg_2571} shows the result of one such fit, all others are again found in the appendix. The uncertainties of the fit parameters might seem unexpected and warrant discussion.
\begin{itemize}[noitemsep]
	\item[]\textbf{For $\mu$ and $\sigma$:} The relative uncertainties were rather small. This was to be expected; the rest of the analysis was going to use the peak width $\sigma$ as the uncertainty for the average voltage, not the uncertainty of the regression parameter.
	\item[]\textbf{For $A$ and $b$:} The relative uncertainties for $A$ and $b$ were extremely large (often beating out the parameter itself). This is most likely because of the strong correlation between peak height and offset: A reduction of the absolute offset $b$ can be ''countered'' by simply increasing the amplitude $A$ of the Gaussian, with the main difference being the behavior of the tails (which are difficult to include in a fit because of the background/noise). This isn't much of an issue considering the values for $A$ and $b$ aren't used in the rest of the analysis, let alone their uncertainties.\footnote{It might seem like a cause for concern regarding the general quality of the fit, but manually changing these parameters had almost no effect on $\mu$ (which is the most important quantity) and only significantly impacted $\sigma$. The consequences of that will be discussed more in-depth later, but they should not lead to unexpected errors down the line.} Nevertheless, we made sure these two parameters were roughly equal between all fits (leading to roughly equal $\sigma$-s as well) to make sure the different fits are compatible.
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{img_layer/2571v_regression.pdf}
	\caption{Gaussian fit for \SI{2571}{\volt} measurement. Fit parameters: $\mu=(374.90 \pm 0.01)\,\si{\milli\volt}$, $\sigma=(45.18\pm0.09)\,\si{\milli\volt}$, $A=127.873\pm460.488$, $b=95.906\pm563.223$. \chisq{27.16}{15}{1.81}.}
	\label{fig:layer_reg_2571}
\end{figure}

The obtained parameters, as well as the calculated gain (using \autoref{eqn:volt_to_gain}) are detailed in \autoref{tab:layer_voltage_peaks}.
\begin{table}[h]
\centering
\begin{tabular}{c|c|c}
	GEM1 voltage [V]&$\mu\pm\sigma$ [mV]&Gain\\
	\midrule
	2571&$374.90\pm45.18$&6243.71\\
	2576&$421.43\pm56.99$&7018.67\\
	2581&$484.54\pm78.55$&8069.71\\
	2586&$507.46\pm63.64$&8451.50\\
	2591&$604.80\pm74.36$&10072.56\\
	2596&$673.03\pm90.76$&11208.89\\
	2601&$668.73\pm78.39$&11137.21\\
\end{tabular}
\captionsetup{justification=centering}
\caption{ The preamplifier's peak voltages ($\mu$) and peak widths ($\sigma$), as well as\\ the calculated Gain factor, for the various voltages applied to GEM1.}
\label{tab:layer_voltage_peaks}
\end{table}

To analyze the gain as a function of GEM1 voltage, we fit an exponential function through these values:
\begin{equation}
	U_{PA,\mathrm{peak}}=A\cdot e^{k\cdot U_{GEM1}}
\end{equation}

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{img_layer/comparison_voltage_2.pdf}
	\caption{Exponential regression fitted through the peak voltages. \chisq{0.638}{5}{0.128}.}
	\label{fig:layer_expfit_voltage}
	\includegraphics[width=\linewidth]{img_layer/comparison_gain_2.pdf}
	\caption{The same regression, but with the y-Axis converted to gain instead.}
	\label{fig:layer_expfit_gain}
\end{figure}

\autoref{fig:layer_expfit_voltage} shows the exponential regression. As can be seen by the residuals and the $\chi^2$ value, the model ''overfits'' the data to a large degree. This is likely because we used the peak width parameter $\sigma$ as the peak locations' uncertainties, while it would actually be possible to obtain a much more exact estimate. \autoref{fig:layer_expfit_gain} right below shows the same data, but displaying the gain factor instead of the preamplifier peak voltage on the y-axis.

Going back to a previous point, it can also be seen that changing the $\sigma$-s (which is a consequence of shifting the amplitude $A$ and offset $b$ in the original Gaussian fit) would not greatly impact the fit quality. Since we made sure that $A$ and $b$ were comparable between the fits, changing them would mostly just re-scale the uncertainties in \autoref{fig:layer_expfit_voltage}, resulting in the same fit parameter.

\subsection{Summary}
We managed to fit Gaussian curves to all voltage peaks and calculate the corresponding Gain factor, albeit with some issues regarding the fitting procedure. Afterwards, we fit an exponential curve to the Gain factor as a function of the GEM1 voltage, and found that an increase in voltage increases the detector's gain as well, at an average rate of $U_{PA}\approx0.011\cdot U_{GEM1}$ or $G\approx176.15\,\si{\per\volt}\cdot U_{GEM1}$.


\FloatBarrier

\section{Gain for Gas Mixture Change}

As described in the \emph{Fundamentals} section above, the gas mixture within the GEM chamber has a big influence on the amplification. Unfortunately, we did not take full measurements in this part: After flushing the gas mixture for 30 to 40 minutes, we only took one measurement at a total HV of \SI{3400}{\volt} instead of a full measurement from \SIrange{3200}{3400}{\volt}. Thus we have to work with the partial measurements we managed to take. Furthermore, the measurement with a Ar:CO$_2$ ratio of 70:30 is the same that was recorded for analysis in the first section (\autoref{fig:cd109_fit_3400}).

In the measurements shown in \autoref{fig:gas_mix_measurements}, it quickly becomes obvious that the shower strength represented in terms of voltage depends on the fraction of the counting gas in the overall gas mixture. For a low fraction of \SI{66}{\percent} (\autoref{fig:gas_mix_66}) we see a distribution similar to that of low voltages in the first part of this experiment -- the peak is at the low end of the voltage scale, just above the trigger threshold of \SI{0.145}{\milli\volt}. As the Gauss peak fit does not work well for such a data distribution, we determine the peak by fit (except for \autoref{fig:gas_mix_66}) and estimate its uncertainty once again by hand.

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
\centering
\includegraphics[scale=1]{img/gas_mix_dist_66.pdf}
\caption{Voltage distribution at \SI{66}{\percent} Ar.}
\label{fig:gas_mix_66}
\end{subfigure}
\begin{subfigure}{\textwidth}
\centering
\includegraphics[scale=1]{img/gas_mix_dist_70.pdf}
\caption{Voltage distribution at \SI{70}{\percent} Ar.}
\label{fig:gas_mix_70}
\end{subfigure}
\begin{subfigure}{\textwidth}
\centering
\includegraphics[scale=1]{img/gas_mix_dist_74.pdf}
\caption{Voltage distribution at \SI{74}{\percent} Ar. The strong amplification is not only visible as shifted peak, but also through the large number of clipped events shown at \SI{2}{\volt}.}
\label{fig:gas_mix_74}
\end{subfigure}
\caption{Measurements of peak amplitudes (shower strengths) at \SI{3400}{\volt} GEM voltage and different gas mixtures.}
\label{fig:gas_mix_measurements}
\end{figure}

\begin{center}
    \begin{tabular}{cc|lr}
         Voltage / \si{\volt} & & Peak$\pm \sigma$ / \si{\volt} (est.) & Gain $G$ \\
         \midrule
         66/34 & \autoref{fig:gas_mix_66} & \num{.24(91)} & \num{4(15)e3} \\
         70/30 & \autoref{fig:gas_mix_70} & \num{.519(117)} & \num{8.6(19)e3} \\
         74/26 & \autoref{fig:gas_mix_74} & \num{1.065(231)} & \num{1.8(4)e4} \\
    \end{tabular}
\end{center}

The strong rise in amplification for a higher Argon fraction also manifested as trips in the GEM chamber, where an electron shower triggers an arc between layers. These did not occur at a 70:30 ratio with the Cd-109 source, and did occur with more Argon (74:26) or higher activity sources (Am-241, for example).

\subsection{Summary}

The gas mixture used within the GEM detector has a strong influence on the behavior. Even a few percent difference from the sweet spot mixture of counting and quenching gas results in the detector either reacting much too strongly or not nearly enough to particles entering it.

In order to use a GEM detector for measuring (or at least estimating) energy of particles, the gas mixture must thus be known very accurately.

For better results, we would have needed to record results at lower voltages as well, which we accidentally omitted. As the GEM detector tripped for the \SI{74}{\percent} counting gas fraction, it would have been interesting to have results about this gas mixture at lower voltages.

\FloatBarrier

\section{Beta Source Spectra}

\begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{img/overview_spectrum.pdf}
    \caption{Spectra overview with absolute counts}
    \label{fig:spectrum_overview_abs}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{img/overview_spectrum_normalized.pdf}
    \caption{Spectra, normalized ($\int n(U) \dd U = 1$) for different source activities}
    \label{fig:spectrum_overview_norm}
    \end{subfigure}
    \caption{Spectra overview for different sources.}
    \label{fig:spectrum_overview}
\end{figure}

In the final part of this experiment, we placed different sources at the entry of the GEM chamber. We compared
\begin{itemize}
    \item Cd-109 (already measured above) -- X-Ray photon $\gamma$ @ \SI{22.1}{\kilo\electronvolt}
    \item Sr-90 -- $\beta \rightarrow$ Y-90 with $e^-$ @ \SI{550}{\kilo\electronvolt} $\rightarrow \beta \rightarrow$ Zr-90 with $e^-$ @ \SI{2.28}{\mega\electronvolt}.
    \item Fe-55 -- $e^-$ @ \SI{5.19}{\kilo\electronvolt} (\SI{60}{\percent}) or: X-Ray photon $\gamma$ @ [\SI{5.90}{\kilo\electronvolt}, \SI{16.2}{\percent} or \SI{5.89}{\kilo\electronvolt}, \SI{8.2}{\percent} or \SI{6.49}{\kilo\electronvolt}, \SI{2.9}{\percent}]
    \item Am-241 -- $\alpha$ decay into Np-237 with $\gamma$ byproduct, \SI{59.54}{\kilo\electronvolt}, continuing via $\alpha$ to Pa-233, Pa-233 via $\beta$ to U-233 (\SI{570}{\kilo\electronvolt}). Further down the chain, Ra-225 decays to Ac-225 with $\beta$ electrons (\SI{360}{\kilo\electronvolt}), Bi-213 to Po-213 with $\beta$ electrons (\SI{1.42}{\mega\electronvolt}), and Pb-209 via $\beta$ to Bi-209 with electron energy \SI{640}{\kilo\electronvolt}.
\end{itemize}

The $\alpha$ decay is generally not visible to the GEM detector, as the $\alpha$ particles are unable to pass the plastic cover of the GEM chamber. The energies specified for $\beta$ electrons are as usual defined as the energy difference of the nucleus before and after the decay, as the electron will carry a continuous amount of energy due to the $\beta$ decay being a three-body decay involving the nucleus, the electron (or positron) and the anti electron neutrino.

The spectra of the different sources are shown in \autoref{fig:spectrum_overview}.

\paragraph{Fe-55}
\begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{img/spectrum_dist_fe55.pdf}
    \caption{Primary peak of Fe-55 source.}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
    \includegraphics[width=\textwidth]{img/spectrum_dist_fe55_secondary.pdf}
    \caption{Secondary peak of Fe-55 source.}
    \end{subfigure}
    \caption{Spectrum recorded with Fe-55 source.}
    \label{fig:spectrum_fe55}
\end{figure}

At first, we would like to determine the relationship between maximum voltage and radiation energy using the Fe-55 source. The spectrum we acquired for it is shown in \autoref{fig:spectrum_fe55}, and exhibits two distinct peaks. Unfortunately, the first peak at lower voltages is cut off by our threshold setting of \SI{145}{\milli\volt}, so we can only roughly estimate its location. The second peak is very pronounced, and for once the Gauss normal distribution fit produces useful results.

Fitting both peaks, assuming Poisson uncertainties on each bin's event count, results in acceptable fit qualities (3.0 and 0.2, slightly too high and too low, respectively). As discussed earlier, assigning a useful quality of fit to such a histogram fit is difficult, and we find the given quality and distribution of residuals to be acceptable for our purposes.

The fit parameters are $\mu = \num{0.343}, \sigma = \num{0.07}$ for the main peak and $\mu = \num{0.185}, \sigma = \num{0.06}$ for the secondary peak, respectively.

The next question concerns attributing the peaks to known decay modes. As explained above, Fe-55 decays through electron capture, \SI{60}{\percent} of the time sending Auger electrons with an electron energy of \SI{5.19}{\kilo\electronvolt}, and \SI{24.4}{\percent} of the time sending X-Ray photons. Given our measured spectrum, it is not obvious how to match the measured peaks to the predicted decay modes.

However, we can take into account more information. The experiment guide specified that photons emitted by Cd-109 produce 322 primary electrons when fully absorbed within the drift chamber, while those emitted by Fe-55 produce 196 primary electrons. As the measured most-frequent voltage corresponds to the number of primary electrons (by \autoref{eqn:volt_to_gain}) in a linear fashion, we can compare the numbers:
\begin{align}
    (U_\mathrm{max, Cd} = \SI{527}{\milli\electronvolt}) &: (U_\mathrm{max, Fe} = \SI{343}{\milli\electronvolt}) \\
    1 &: \SI{65.3}{\percent} \\
    & \text{and} \\
    (n_\mathrm{prim, Cd} = 322) &: (n_\mathrm{prim, Fe} = 196) \\
    1 &: \SI{60.9}{\percent}
\end{align}

There is some deviation from the ideal numbers of about \SI{7}{\percent}. If we accept this explanation, we also conclude that the twice-as-frequent but lower-energy electrons appear as the second smaller peak on the left. We can also conclude that the electrons emitted in this way do not have an ionization rate as high as the X-ray photons.

This means that for Fe-55, we have the calibration of measured voltage to known photon energy of
\begin{equation}
    \text{MaxHeight} = \SI{0.343(70)}{\volt} \Longleftrightarrow E \approx \SI{5.9}{\kilo\electronvolt}.
\end{equation}

\paragraph{Sr-90}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/spectrum_dist_sr90.pdf}
    \caption{Spectrum recorded with Sr-90 source.}
    \label{fig:spectrum_sr90}
\end{figure}

Next, we can take a look at Sr-90, which primarily emits $e^-$ at an energy of $\SI{550}{\kilo\electronvolt}$, and was the most active source used (this can be seen in \autoref{fig:spectrum_overview_abs}). Its spectrum is shown in \autoref{fig:spectrum_sr90}. The Gauss peak fit didn't work  at all here, obviously. We know from the list above that Sr-90 decays mainly in a $\beta$ process, emitting $e^-$ at an energy of \SI{550}{\kilo\electronvolt}. That's almost a hundred times higher than the energy of Fe-55's electrons and photons!

Why then is the peak so low that it is just within our measuring window? The most likely explanation is that in \textsc{Bethe-Bloch}'s formula for energy loss of charged particles, the speed of electrons $\beta$ appears squared in the denominator.\footnote{Bethe-Bloch's formula doesn't apply to electrons, due to their indistinguishability from hull electrons; the relation still holds however.}  This means that the faster the electrons, the less energy is deposited on any part along the path of the electron. Compared to the secondary electrons generated in the GEM chamber, at voltages below \SI{3.5}{\kilo\volt}, the energy of Sr-90 electrons is two orders of magnitude above the former. Therefore it is not at all surprising that they exhibit a very different behavior in terms of ionizing gas particles.

Assuming that the number of primary electrons is proportional to the deposited energy, and estimating the peak in \autoref{fig:spectrum_sr90} to be at most at \SI{150(60)}{\milli\volt}, we arrive at
\begin{align}
    \SI{150(60)}{\milli\volt}~\text{(Sr-90)} &: \SI{343(60)}{\milli\volt}~\text{(Fe-55, \SI{5.9}{\kilo\electronvolt})} \\
    \SI{49(19)}{\percent} &: 1 \Rightarrow E_\mathrm{Sr-90, deposited} \leq \SI{2.6(11)}{\kilo\electronvolt}
\end{align}

The true location of the peak cannot be determined with the used measurement setup, as it would be below the noise threshold. Thus we can only establish this upper bound. Note that the first measurement being lower than the second is most likely a measurement artifact (due to that point being closest to the trigger threshold), and not the indication of the actual peak.

It needs to be noted that assuming a linear relationship between maximum voltage and deposited energy is questionable. Using the same simple calculations for the photons emitted by Cd-109 ($E_\mathrm{Cd-109} = \SI{22.1}{\kilo\electronvolt}$), which have a maximum voltage of \SI{527}{\milli\volt}, we arrive at
\begin{align}
    \SI{527(100)}{\milli\volt} &: \SI{343(60)}{\milli\volt} \\
    &\Rightarrow E_\mathrm{Cd-109} = \frac{527}{343} \cdot \SI{5.9}{\kilo\electronvolt} =  \SI{9.0(23)}{\kilo\electronvolt},
\end{align}

which is less than half of the true energy of Cd-109 photons.

\paragraph{Am-241}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/spectrum_dist_am241.pdf}
    \caption{Spectrum recorded with Am-241 source.}
    \label{fig:spectrum_am241}
\end{figure}

The Americium-241 source has the most complicated decay process, and was the second most active source in our experiment. We didn't take too many measurements (around \num{87e3} events were registered in the end), as the radiation soon caused the GEM chamber to trip. Due to the high rate, there were about \SI{4}{\percent} events with a too high energy, which we clipped to \SI{2}{\volt}; this is visible in the spectrum \autoref{fig:spectrum_am241}.

The relevant energies here are, as already described at the beginning of this section:

\begin{itemize}
\item \SI{59.54}{\kilo\electronvolt} $\gamma$ from $\alpha$ decay (into Np-237)
\item \SI{1.42}{\mega\electronvolt} electrons (Bi-213 to Po-213)
\item \SI{570}{\kilo\electronvolt} electrons (Pa-233 to U-233)
\item \SI{640}{\kilo\electronvolt} electrons (Pb-209 to Bi-209)
\item \SI{360}{\kilo\electronvolt} electrons (Ra-225 to Ac-225)
\end{itemize}

The spectrum is relatively smooth, so we cannot distinguish individual energy peaks. Only a "hump" at about \SI{400}{\milli\volt} is visible in the residual plot, corresponding roughly to a deposited energy of \SI{6.8(16)}{\kilo\electronvolt} according to the calculation for Sr-90, shown above.

The gamma photons at \SI{59.54}{\kilo\electronvolt} are most likely too energetic to be found within our measurement range. All emitted electrons are very fast, and deposit energy in a continuous spectrum visible in the measured data.

To obtain good measurements, we would require a source with mostly only one decay process, or an electron filter blocking electrons with different energies, in order to obtain the continuous spectrum of one kind of $\beta$ decay electrons.

\paragraph{Cd-109}

The Cd-109 spectrum is a single peak, and the corresponding spectrum has already been described in \autoref{fig:cd109_fit_3400}.

\subsection{Summary}
Only Fe-55 has resulted in a useful peak measurement. We were able to clearly see two peaks belonging to X-Ray photons and $\beta$ decay electrons. We used the former to calibrate the peak voltage to an energy value. This however did not work very well in comparison to the Cd-109 photons, which at the same voltage of \SI{3400}{\volt} across the GEM setup did not result in a proportionately higher energy deposit. Using the three peaks from Fe-55 and Cd-109 also doesn't really allow for fitting a different kind of function, as we don't have enough information available.

The isotopes Sr-90 and Am-241 didn't lead to nice spectra allowing us to make specific claims about their electrons' energies.

Useful improvements for this experiment would be attempting to reduce the noise level, in order to be able to find peaks at lower voltages (this can also be achieved by using a higher quenching gas ratio); and being able to calibrate the measurements with photons of a few more different energies.

Overall, the GEM chamber is not a very good setup to measure the energies of electrons, as was attempted here, because the energy deposition within the gas is very low; even more so for electrons with very high energies as were used here.

We also saw that high-energy electrons deposit only a small fraction of their energy in the gas of the GEM detector chamber. This means that GEM detectors are not well suited as calorimeters for fast electrons, unless they are well-calibrated to the specific behavior of fast electrons within the gas.

\FloatBarrier

\section{Appendix}

\subsection{Raw data fits for GEM voltages}
\label{sec:gemrawdata}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/cd109_drift_dist_3200.pdf}
    \caption{Attempted (not working) fit at GEM voltage \SI{3200}{\volt}}
    \label{fig:cd109_fit_3200}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/cd109_drift_dist_3300.pdf}
    \caption{Attempted fit at GEM voltage \SI{3300}{\volt}}
    \label{fig:cd109_fit_3300}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/cd109_drift_dist_3350.pdf}
    \caption{Attempted fit at GEM voltage \SI{3350}{\volt}}
    \label{fig:cd109_fit_3350}
\end{figure}

\FloatBarrier

\subsection{Top GEM Layer -- Histograms}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2571v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2571}{\volt}$.}
	\label{fig:layer_hist_2571}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2576v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2576}{\volt}$.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2581v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2581}{\volt}$.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2586v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2586}{\volt}$.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2591v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2591}{\volt}$.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2596v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2596}{\volt}$.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{img_layer/2601v_hist.pdf}
	\caption{Histogram of measured preamplifier voltages for $U_{GEM1}=\SI{2601}{\volt}$.}
	\label{fig:layer_hist_2601}
\end{figure}

\FloatBarrier

\subsection{Top GEM Layer -- Gaussian fits}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{img_layer/2576v_regression.pdf}
	\caption{Gaussian fit for \SI{2576}{\volt} measurement. Fit parameters: $\mu=(421.43 \pm 0.02)\,\si{\milli\volt}$, $ \sigma= (56.99 \pm 0.13)\,\si{\milli\volt} $, $ A=84.083 \pm 165.041 $, $b=97.908\pm198.364 $. \chisq{26.97}{21}{1.28}.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{img_layer/2581v_regression.pdf}
	\caption{Gaussian fit for \SI{2581}{\volt} measurement. Fit parameters: $\mu=(484.54 \pm 0.02)\,\si{\milli\volt}$, $\sigma=(78.55 \pm 1.15)\,\si{\milli\volt}$, $ A=105.788 \pm 3110.646$, $ b=56.018\pm3417.619$. \chisq{22.31}{19}{1.17}.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{img_layer/2586v_regression.pdf}
	\caption{Gaussian fit for \SI{2586}{\volt} measurement. Fit parameters: $\mu=(507.46 \pm 0.03)\,\si{\milli\volt}$, $\sigma=(63.64 \pm 0.28)\,\si{\milli\volt}$, $ A=155.324 \pm 1096.049$, $ b=153.523 \pm 1325.070$. \chisq{8.87}{7}{1.27}.} 
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{img_layer/2591v_regression.pdf}
	\caption{Gaussian fit for \SI{2591}{\volt} measurement. Fit parameters: $\mu=(604.80 \pm 0.01)\,\si{\milli\volt}$, $\sigma=(74.36 \pm 0.10)\,\si{\milli\volt}$, $ A=128.362 \pm 166.559$, $ b=131.420 \pm 197.924$. \chisq{7.02}{12}{0.59}.} 
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{img_layer/2596v_regression.pdf}
	\caption{Gaussian fit for \SI{2596}{\volt} measurement. Fit parameters: $\mu=(673.03 \pm 0.04)\,\si{\milli\volt}$, $\sigma=(90.76 \pm 0.44)\,\si{\milli\volt}$, $ A=103.244 \pm 367.861$, $ b=120.770 \pm 450.389$. \chisq{17.81}{15}{1.19}.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{img_layer/2601v_regression.pdf}
	\caption{Gaussian fit for \SI{2601}{\volt} measurement. Fit parameters: $\mu=(668.73 \pm 0.02)\,\si{\milli\volt}$, $\sigma=(78.39 \pm 0.08)\,\si{\milli\volt}$, $ A=114.634 \pm 83.424$, $ b=118.715 \pm 91.084$. \chisq{9.80}{15}{0.65}.}
\end{figure}

%
% Ende des Protokolls
%
\end{document}
