@article{skript,
    author =       "",
    title =        "Experiment T15 Arduino mini-experiments",
    year =         "2021",
    url =          "https://institut2a.physik.rwth-aachen.de/de/teaching/praktikum/Anleitungen/arduinoLab_20210306.pdf"
}

@misc{arduino_schematics,
    title =        "Arduino Nano Schematic",
    
    url =          "http://christianto.tjahyadi.com/wp-content/uploads/2014/11/nano.jpg",
    note = "[Online; accessed 08-April-2021]"
}