\clearpage
\section{Angle-dependence}

For the angle dependence we had to measure the height difference of the cylinders, as well as the height and radius of it. For all of these measurements we used a folding ruler. We decided that because of the bending of it, we estimated an error of \SI{0.5}{\centi\meter} on all of its measurements.\\

The results are as follows:
\begin{center}
	\begin{tabular}{c|c}
		height difference bottom to bottom & \SI{80}{\centi\meter} \\
        cylinder height & \SI{30}{\centi\meter}\\
        cylinder diameter & \SI{19.5}{\centi\meter}
	\end{tabular}
\end{center}

By measuring the distances that we moved the lower sensor, we could calculate the zenit angle by using:
\begin{align}
    \theta &= \arctan{\frac{B-A}{H}}\\
    \sigma_{\theta}^2 &= \frac{1}{\left( 1+\left( \frac{B-A}{H} \right)^2 \right)^2} \cdot \left( \sigma_A^2 + \sigma_B^2 + \left( \frac{B-A}{H^2} \right)^2 \cdot \sigma_H \right)
\end{align}
Where $\theta$ is the zenit angle, $H$ is the height difference from bottom to bottom and $A$ and $B$ are the measured distances of the cylinders form the edge of our cart.

Using these angles and the measured Rates we get \autoref{fig:angle_raw}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/angle/coinc_vs_angle_30_minutes.pdf}
    \caption{Raw Data}
    \label{fig:angle_raw}
\end{figure}

This Data however, does not respect the acceptance Area of our setup. The formula can be found in \autoref{eq:area}. As can be seen in \autoref{fig:area}, we do not reach the peak of area in our data.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/angle/area_vs_angle.pdf}
    \caption{Acceptance Area vs zenit angle}
    \label{fig:area}
\end{figure}

To respect the area and fit \autoref{eq:acceptance}, we also normalize the data on the first value. The reduction based on the Area is also normalized on the first value.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/angle/cos_fit.pdf}
    \caption{Fit of the data to $\cos{\theta}^n$}
    \label{fig:area}
\end{figure}

\input{tables/cos_fit}

As we can see, the fit isn't very good. Experiments with cutting out different parts of our data did not yield a better result. As stated during our experiment, our channel B was outputting strange data from time to time, so we don't know if the data is actually correct.\\

A part of the error could be derived from the fact that for the first 3 measurements we were positioned under the metal latch in the ceiling. On the last two we were positioned towards a window. Maybe the cone of detection had to go through the concrete in the ceiling for some of our measurements.\\

