\clearpage
\section{Coincidence-measurements}
In this case we modified the Voltage of the lower Sensor, channel B, to change its rate of Singles.\\

At low voltages, where the singles rate is almost \num{0}, we expect the rate of coincidences to fall to \num{0} accordingly. While the singles rise onto the point of the plateau, the coincidences should increase accordingly. For even higher singles rates, we don't expect the coincidence rate to rise as before, if at all, as mostly additional noise is detected.\\

This is mostly the behaviour we observe. For the third data point the error is bigger because we measured for a shorter period of time.


\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{images/coinc_measurement/coinc_vs_singles_20_minutes.pdf}
    \caption{rate of coincidences vs rate of singles}
    \label{fig:coinc_measure}
\end{figure}