\clearpage
\section{Experiment execution}
\subsection{Pre-Measurements}
These measurements are performed for both detectors.
\subsubsection{PMT Voltage Measurement}
\label{sec:pmt_measurement}
The PMTs are using a high voltage for amplifying the electrons. That voltage has to be calibrated. If it is to low, no Photons are detected. If it is to high, we get a lot of noise.
In order to find the optimal voltage, we chose a voltage range an measured counts in $\SI{5}{\minute}$. 
\subsubsection{Threshold Voltage Measurement}
\label{sec:threshold_measurement}
The discriminator has a treshold voltage for the signal. If the signal is lower, no pulse is created. Like the \nameref{sec:pmt_measurement} we chose a voltage range and measured counts in $\SI{5}{\minute}$.
\subsection{Coincidence Measurement}
Like the \nameref{sec:threshold_measurement}, but we counted the coincidences too.
\subsection{Flux-Rate}
For this measurement we counted the coincidences over night. The measurement device was the PC with a LabView programm. For bin width we chose $\SI{1}{\minute}$ so that we can merge them together in the analysis if needed. This is the only measurement that we got as a digital file.

\subsection{Angle-Dependence}
\label{sec:angle_dep}
For this we got the whole assembly on the highest floor in the building. There we measured in coincidence mode with different zenit angles. For that we could slide the bottom detector on a wood plate. During the first measurements we used a hole in the ceiling concrete, for the higher angles we used a window. To change the angle, we moved the lower detector. We measured it's position and the height difference to determine the zenit angle afterwards.
We counted the coincidences for $\SI{30}{\minute}$.


\begin{figure}[H]
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/setup/angle_setup.jpg}
        \caption{Angle Measurement}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/setup/angle_setup_window.jpg}
        \caption{Angle Measurement Window}
    \end{subfigure}
    \label{fig:angle_measurement}
\end{figure}

\subsection{Shielding-Dependence}
Similiar to \nameref{sec:angle_dep} we measured the coincidences for $\SI{30}{\minute}$. This time the detectors were vertically stacked but we measured on different building levels.