\clearpage
\section{Flux-rate}
To determine an error for our measured rates, we need to find the statistic, which the events follow.\\

The Poisson Distribution describes rare independent events. It is described by the formula:
\begin{equation}
    P(k) = \frac{\mu^k}{k!} \cdot e^{-\mu}
\end{equation}
Where $P(k)$ is the probability, that k (an integer) events happen. $\mu$ is the average rate that happens, as well as the variance.\\
Therefore, if we can show, that events follows a poisson distribution, the error on our measurement can be determined that way.\\

Foloowing is our overnight measurement with bin sizes of 4 minutes.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/flux_rate/flux_stem.pdf}
    \caption{All night measurement}
    \label{fig:flux_stem}
\end{figure}

To approximate a poisson distribution, we calculated the average rate with a given bin size and plotted the corresponding poisson distribution ontop our data. As you can see they fit very well.\\
An actual fit was not done, because the poisson functions are using factorials. These do not like a non integer input. Therefore no fitting algorithm could handle it.\\

We display with added up bin sizes, to show that it works for big bins. For even bigger bins, we didn't have enough points.

\begin{figure}[H]
\centering
    \begin{subfigure}{.55\textwidth}
        \includegraphics[width=\linewidth]{images/flux_rate/flux_hist_1_Minutes.pdf}
        \caption{1 minute bins}
        \label{fig:flux_hist_1}
    \end{subfigure}\hspace*{\fill}
    \begin{subfigure}{.55\textwidth}
        \includegraphics[width=\linewidth]{images/flux_rate/flux_hist_2_Minutes.pdf}
        \caption{2 minute bins}
        \label{fig:flux_hist_2}
    \end{subfigure}
    \medskip
    \begin{subfigure}{.55\textwidth}
        \includegraphics[width=\linewidth]{images/flux_rate/flux_hist_3_Minutes.pdf}
        \caption{3 minute bins}
        \label{fig:flux_hist_3}
    \end{subfigure}\hspace*{\fill}
    \begin{subfigure}{.55\textwidth}
        \includegraphics[width=\linewidth]{images/flux_rate/flux_hist_4_Minutes.pdf}
        \caption{4 minute bins}
        \label{fig:flux_hist_4}
    \end{subfigure}
    \medskip
    \begin{subfigure}{.55\textwidth}
        \includegraphics[width=\linewidth]{images/flux_rate/flux_hist_5_Minutes.pdf}
        \caption{5 minute bins}
        \label{fig:flux_hist_5}
    \end{subfigure}\hspace*{\fill}
    \begin{subfigure}{.55\textwidth}
        \includegraphics[width=\linewidth]{images/flux_rate/flux_hist_6_Minutes.pdf}
        \caption{6 minute bins}
        \label{fig:flux_hist_6}
    \end{subfigure}
\end{figure}