\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{c|c|c|c}
			Parameter & Messung 1 & Messung 2 & Messung 3 \\
			\hline
			Steigung/m & $ \num{ 5.58e-06 } \pm  \num{ 1.29e-08 }$ & $ \num{ 5.59e-06 } \pm  \num{ 2.14e-08 }$ & $ \num{ 5.58e-06 } \pm  \num{ 1.30e-08 }$ \\
			Achsenabschnitt/m & $ \num{ 6.99e-03 } \pm  \num{ 1.40e-06 }$ & $ \num{ 6.98e-03 } \pm  \num{ 1.89e-06 }$ & $ \num{ 6.99e-03 } \pm  \num{ 1.40e-06 }$ \\
			$ \chi^2 $ & $ \num{ 33.13  }$ & $ \num{ 32.18  }$ & $ \num{ 30.05  }$ \\
			Freiheitsgrade ($ndof$) & $ \num{ 16.00 }$ & $ \num{ 11.00 }$ & $ \num{ 16.00 }$ \\
			$ \frac{\chi^2}{ndof} $ & $ \num{ 2.07e+00 }$ & $ \num{ 2.93e+00 }$ & $ \num{ 1.88e+00 }$ \\
		\end{tabular}
	}
	\end{center}
	\caption{Parameter der linearen Regression der überarbeiteten Werte für $\lambda$}
	\label{tab:lambda_reg}
\end{table}
