\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			 & Messung 1 & Messung 2 & Messung3 \\
			\hline
			Steigung & 0.00000656 & 0.00000656 & 0.00000653 \\
			Fehler Steigung & 0.00000002 & 0.00000002 & 0.00000002 \\
			Achsenabschnitt & 0.00698686 & 0.00698632 & 0.00698875 \\
			Fehler Achsenabschnitt & 0.00000146 & 0.00000138 & 0.00000138 \\
			$ \chi^2 $ & 79.59560440 & 81.82941176 & 56.70000000 \\
			Freiheitsgrade($ndof$) & 12 & 12 & 14 \\
			$ \frac{\chi^2}{ndof} $ & 6.63296703 & 6.81911765 & 4.05000000 \\
		\end{tabular}
	\end{center}
	\caption{Einstellung der Mikrometerschraube nach der jeweiligen Anzahl der Maxima inkl. Messfehler}
	\label{tab:kappa_raw}
\end{table}
