\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{c|c|c|c}
			Parameter & Messung 1 & Messung 2 & Messung 3 \\
			\hline
			Steigung/m & $ \num{ 5.64e-06 } \pm  \num{ 1.21e-08 }$ & $ \num{ 5.56e-06 } \pm  \num{ 1.43e-08 }$ & $ \num{ 5.61e-06 } \pm  \num{ 1.21e-08 }$ \\
			Achsenabschnitt/m & $ \num{ 6.99e-03 } \pm  \num{ 1.27e-06 }$ & $ \num{ 6.99e-03 } \pm  \num{ 1.34e-06 }$ & $ \num{ 6.99e-03 } \pm  \num{ 1.27e-06 }$ \\
			$ \chi^2 $ & $ \num{ 65.49  }$ & $ \num{ 103.06  }$ & $ \num{ 52.11  }$ \\
			Freiheitsgrade ($ndof$) & $ \num{ 17.00 }$ & $ \num{ 15.00 }$ & $ \num{ 17.00 }$ \\
			$ \frac{\chi^2}{ndof} $ & $ \num{ 3.85e+00 }$ & $ \num{ 6.87e+00 }$ & $ \num{ 3.07e+00 }$ \\
		\end{tabular}
	}
	\end{center}
	\caption{Parameter der linearen Regression der Werte für $\lambda$}
	\label{tab:lambda_reg_raw}
\end{table}
