\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{c|c|c|c}
			Parameter & Messung 1 & Messung 2 & Messung 3 \\
			\hline
			Steigung/m & $ \num{ 6.56e-06 } \pm  \num{ 1.91e-08 }$ & $ \num{ 6.56e-06 } \pm  \num{ 1.57e-08 }$ & $ \num{ 6.53e-06 } \pm  \num{ 1.57e-08 }$ \\
			Achsenabschnitt/m & $ \num{ 6.99e-03 } \pm  \num{ 1.46e-06 }$ & $ \num{ 6.99e-03 } \pm  \num{ 1.38e-06 }$ & $ \num{ 6.99e-03 } \pm  \num{ 1.38e-06 }$ \\
			$ \chi^2 $ & $ \num{ 79.60 }$ & $ \num{ 81.83 }$ & $ \num{ 56.70 }$ \\
			Freiheitsgrade ($ndof$) & $ \num{ 12.00 }$ & $ \num{ 14.00 }$ & $ \num{ 12.00 }$ \\
			$ \frac{\chi^2}{ndof} $ & $ \num{ 6.63e+00 }$ & $ \num{ 5.84e+00 }$ & $ \num{ 4.05e+00 }$ \\
		\end{tabular}
	}
	\end{center}
	\caption{Parameter der linearen Regression für k}
	\label{tab:kappa_reg}
\end{table}
