\begin{table}[H]
	\begin{center}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
			Maxima & 1/$\si{{\hecto\pascal}}$  & 2/$\si{{\hecto\pascal}}$  & 3/$\si{{\hecto\pascal}}$  & 4/$\si{{\hecto\pascal}}$  & 5/$\si{{\hecto\pascal}}$  & 6/$\si{{\hecto\pascal}}$  & 7/$\si{{\hecto\pascal}}$  & 8/$\si{{\hecto\pascal}}$  & 9/$\si{{\hecto\pascal}}$  & 10/$\si{{\hecto\pascal}}$  \\
			\hline
			0 & 980 & 975 & 977 & 966 & 953 & 957 & 960 & 956 & 964 & 968 \\
			1 & 874 & 872 & 870 & 873 & 873 & 866 & 870 & 866 & 860 & 855 \\
			2 & 780 & 762 & 766 & 762 & 773 & 768 & 765 & 763 & 757 & 759 \\
			3 & 663 & 664 & 660 & 676 & 660 & 656 & 672 & 670 & 673 & 665 \\
			4 & 573 & 570 & 558 & 560 & 562 & 558 & 568 & 551 & 562 & 550 \\
			5 & 471 & 480 & 460 & 472 & 469 & 456 & 449 & 464 & 468 & 463 \\
			6 & 360 & 363 & 362 & 380 & 355 & 354 & 358 & 367 & 355 & 350 \\
			7 & 266 & 261 & 250 & 258 & 250 & 260 & 250 & 245 & 251 & 244 \\
		\end{tabular}
	}
	\end{center}
	\caption{Druckmessungen bei erreichter Anzahl an Maxima}
	\label{tab:pressureraw}
\end{table}
