\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			Maxima & Mittlerer Druck/hPa & Standardabweichung/hPa & Fehler auf den Mittelwert/hPa \\
			\hline
			$0$ & $ \num{ 9.66e+02 }$ & $ \num{ 9.37e+00 }$ & $ \num{ 3.31e+00 }$ \\
			$1$ & $ \num{ 8.68e+02 }$ & $ \num{ 6.24e+00 }$ & $ \num{ 2.21e+00 }$ \\
			$2$ & $ \num{ 7.66e+02 }$ & $ \num{ 6.82e+00 }$ & $ \num{ 2.41e+00 }$ \\
			$3$ & $ \num{ 6.66e+02 }$ & $ \num{ 6.56e+00 }$ & $ \num{ 2.32e+00 }$ \\
			$4$ & $ \num{ 5.61e+02 }$ & $ \num{ 7.57e+00 }$ & $ \num{ 2.68e+00 }$ \\
			$5$ & $ \num{ 4.65e+02 }$ & $ \num{ 8.83e+00 }$ & $ \num{ 3.12e+00 }$ \\
			$6$ & $ \num{ 3.60e+02 }$ & $ \num{ 8.50e+00 }$ & $ \num{ 3.01e+00 }$ \\
			$7$ & $ \num{ 2.54e+02 }$ & $ \num{ 7.31e+00 }$ & $ \num{ 2.58e+00 }$ \\
		\end{tabular}
	\end{center}
	\caption{Mittelwerte für den Druck}
	\label{tab:druck_mittelwerte}
\end{table}
