\begin{table}[H]
	\begin{center}
		\begin{tabular}{c|c}
			Parameter & Wert \\
			\hline
			Steigung/hPa & $ \num{ -1.02e+02 } \pm  \num{ 4.22e-01 }$ \\
			Achsenabschnitt/hPa & $ \num{ 9.69e+02 } \pm  \num{ 1.70e+00 }$ \\
			$ \chi^2 $ & $ \num{ 6.48  }$ \\
			Freiheitsgrade ($ndof$) & $ \num{ 6.00 }$ \\
			$ \frac{\chi^2}{ndof} $ & $ \num{ 1.08e+00 }$ \\
		\end{tabular}
	\end{center}
	\caption{Parameter der linearen Regression der Werte für die Druckmessung}
	\label{tab:pressure_reg}
\end{table}
