%
% Vorlage für Versuchsprotokolle im Grundpraktikum an der RWTH Aachen
% -------------------------------------------------------------------
%
% Bitte verwenden Sie diese Vorlage zur Erstellung Ihrer
% Protokolle.
%
% Wenn möglich, drucken Sie Ihre Protokolle bitte doppelseitig
% aus. Wenn Sie das Protokoll doppelseitig ausdrucken, verwenden Sie
% die twoside Option ...
\documentclass{protokoll}
% ... wenn Sie nicht doppelseitig ausdrucken können, lassen Sie sie
% weg:
%\documentclass{protokoll}

% Deutsche Anführungszeichen ,,'' automatisch
%\usepackage{csquotes}
%\MakeOuterQuote{"}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{physics}

\sisetup{range-phrase = --, range-units = single}

\usepackage[no-math]{fontspec}
\setmainfont{STIX Two Text}

\usepackage[notext]{stix}

\newcommand{\TODO}[1]{{\large \textcolor{red}{\textbf{TODO:}}} \emph{#1}}
\newcommand{\chisq}[3]{\ensuremath{\frac{\chi^2}{\mathrm{ndof}}
= \frac{#1}{#2} = #3}}

% Setzen Sie hier "I" für den Teil 1 oder "II" für den Teil 2 ein:
\praktikum{Fortgeschrittenenpraktikum}

% Setzen Sie hier das jeweilige Versuchsgebiet ein (Mechanik,
% Akustik, Thermodynamik, Elektrizitätslehre, usw.):
\versuchsgebiet{T12: Particle detection fundamentals}

% Setzen Sie hier Ihren Namen und Ihre Matrikelnummer sowie Ihre
% Gruppennummer ein:
\teilnehmer{Lewin Bormann, Simon Neuland}
\gruppe{18}

\begin{document}

% Ersetzen Sie den folgenden Text durch eine kurze Beschreibung der
% Versuchsziele.
\begin{versuchsziele}
We want to measure the maximum momentum and energy of electrons emitted by Sr-90's $\beta^-$ decay process. For this, we use the data generated by three experiments:
  \begin{enumerate}
      \item Calibrate a photo multiplier with attached scintillator using gamma sources, and measure the energy spectrum of electrons emitted by Sr-90. Then, investigate the attenuation behavior of electrons in various materials.
      \item Measure the momentum of emitted electrons, by surveying their trajectory through a magnetic field. From the momentum and energy results, estimate the electron's mass.
      \item Measure the beam profile of a collimated Sr-90 electron source, comparing the profiles between a source configured to be strongly respectively weakly collimated. Determine the angular distribution of electrons after traversing aluminium sheets of varying thickness, and various materials of the same thickness.
  \end{enumerate}
\end{versuchsziele}

\section{Fundamentals}

The three experiments in this protocol have in common that a Sr-90 source is used as electron source. The specified activity of the sources is \SI{1}{\mega\becquerel}. Sr-90 turns into Y-90 with $t_{1/2} = \num{28.5}$ yr via a $\beta^-$ decay. Y-90 in turn mostly decays again through a $\beta^-$ process with $t_{1/2} = \SI{64.1}{\hour}$ to Zr-90.

\subsection{Energy Spectrum}

Firstly, we want to measure the energy spectrum of the emitted electrons. This happens by direct measurement of the energy deposited by the electrons in a sodium iodide scintillator, which is coupled to a photo multiplier tube. The electrons excite activator centers within the doped sodium iodide crystal, causing visible photons to be generated (this is called "scintillation"). These photons are converted into electrons which are multiplied and detected by an integrated circuit, which also provides energy measurements. The resulting data is acquired by a PC.

Electrons measured by this detector are experiencing a loss of energy when traversing materials such as aluminum sheets that we place between the source and detector. The loss is mainly caused by ionization and bremsstrahlung losses. During the ionization process, the radiation electrons collide with electrons in the atomic shells of the absorber, ionizing those atoms in the process. The exact form of the energy loss is complicated, but the most notable dependencies are
\begin{equation}
	\frac{\mathrm{d}E}{\mathrm{d}x}\propto\frac{1}{\beta^2} \,\,\,\,
	\mathrm{and} \,\,\,\, \frac{\mathrm{d}E}{\mathrm{d}x}\propto\rho\frac{Z}{A}.
\end{equation}
For bremsstrahlung emission, the radiation electron is deflected by the Coulomb field of a nucleus in the absorber material. This causes the accelerated electron to emit electromagnetic radiation. The energy loss is proportional to the initial energy of the particle
\begin{equation}
	\frac{\mathrm{d}E}{\mathrm{d}x}=\frac{E}{x_0}
\end{equation}
where the radiation length $x_0$ is a material constant of the absorber proportional to $A/Z^2$.

\subsection{Momentum Measurement}

Secondly, we measure the momentum of electrons within a magnetic field. Charges traversing a magnetic field experience a Lorentz force, which is orthogonal to their velocity and whose magnitude depends on the charge, the speed of the charge, the magnetic field, and the angle between velocity vector and magnetic field lines: 

\begin{equation}
    F_L = q (\vec v \times \vec B) = q v B \sin \theta_{\vec v \vec B}.
\end{equation}

The Lorentz force causes the electrons to enter a circular trajectory, the radius $R$ of which is determined by the centripetal force (in this case the Lorentz force), the mass, and the momentum:

\begin{equation}
p^2/(m R) = F_Z = F_L = q \frac{p}{m} B,
\end{equation}

assuming $\theta = \SI{90}{\degree}$, as is the case in our setup. We obtain

\begin{equation}
    R = \frac{p}{q B} ~\Rightarrow~p = q R B
\end{equation}

If we write $p$ in the natural unit \si{\keV}, we must add a factor of $c/(10^3 e)$ (speed of light divided by elementary charge). In our case, $q = e$ anyway:

\begin{equation}
    p = \frac{c}{10^3} R B
\end{equation}

Multiplying the equation with another factor of $10^{-6}$ by specifying $R$ in \si{\mm} and $B$ in \si{\milli\tesla}, we arrive at the easily memorable

\begin{equation}
\label{eqn:b_to_p}
    p / \si{\keV} = 0.3~B/\si{\milli\tesla}~R/\si{\mm}
\end{equation}

\subsection{Multiple Scattering}

Electrons traversing matter will not only lose energy from the mechanisms described above, but also occasionally change their direction. In a random process, many changes of directions are superposed, leading to a Gauss distributed beam profile of electrons. This is what will be measured in the third experiment.

This effect becomes important when measuring deposited energy in a detector. Due to the random scattering, the path taken through the material is longer than the direct path between the locations of entry and exit. The deposited energy thus will be higher than expected for a direct path.

Electrons are showing the most extreme behavior, compared to other particles. Due to their low mass, they undergo much larger changes of direction than more massive particles.

\FloatBarrier
\newpage

\section{Energy Measurement}

% TODO: Simon
In the second part of the experiment, we investigated the energy loss of $\beta$-particles in matter. For that, we used a Strontium-90 source and measured its energy spectrum with a NaI scintillator.

NaI, being an anorganic solid scintillator, is well-suited for this experiment; while anorganic scintillators are not the fastest (compared with organic ones), they exhibit linear energy response, which makes it possible to precisely measure energy deposited in the scintillator.
	
	\subsection{Calibration}
	To actually obtain a proper energy spectrum, we first had to calibrate the channels of the detector to specific energies using the characteristic radiation peaks of various gamma ray sources.
	
	\subsubsection{Setup}
	
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.5]{img/energy_setup.jpg}
	    \caption{Setup for measuring energy using scintillator and photo multiplier. The scintillator with Al cladding is pictured in the center; the photo multiplier tube is attached on the left, and the beam path with absorber fixture (rectangular) and source holder (tall) can be seen to the right. At the bottom, two more sources are pictured.}
	    \label{fig:energy_setup}
	\end{figure}
	
	\subsubsection{Execution}
	First, a background measurement was taken. With no source inserted, the detector was left to count the background energy spectrum for five minutes.
	
	To correspond the 1024 detector channels to energies, a calibration measurement had to be performed. The isotopes used were Cobalt-60, Cesium-137, Europium-152 and Sodium-22. After placing the respective source in the detector, a 60-second measurement was performed.
	
	\subsubsection{Measurements}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/background.pdf}
		\caption{Background measurement}
		\label{fig:scin_cal_back}
	\end{figure}
	\autoref{fig:scin_cal_back} shows the radiation background measured with an empty detector. Note that the duration of the measurement was five minutes, but the y-axis has been normalized to counts per one minute. The same has been done for all other measurements to make them more easily comparable. The distribution of background energies looks as expected, with no distinct peaks.
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/gamma_raw.pdf}
		\caption{Comparison of the gamma radiation sources used in calibration (raw data)}
		\label{fig:scin_cal_sources_raw}
		\includegraphics[scale=.8]{images_energy_loss_cal/gamma_no_backgr.pdf}
		\caption{Comparison of the gamma radiation sources used in calibration (background removed)}
		\label{fig:scin_cal_sources}
	\end{figure}
	\autoref{fig:scin_cal_sources_raw} shows the raw data obtained during the calibration measurements. In \autoref{fig:scin_cal_sources}, the background radiation was removed. This data is what was used to find the characteristic peaks.
	
	\subsubsection{Analysis}
	To analyze the measured spectra, we used a $\chi^2$ optimization to fit an offset Gauss curve (parameters: A, $\sigma$, $\mu$, C)
	\begin{equation}
		\mathrm{Counts}=\frac{A}{\sqrt{2\sigma}}\,e^{-\frac{(\mathrm{Channel}-\mu)^2}{2\sigma^2}}+C
	\end{equation}
	to the sections of the spectrum corresponding to a characteristic peak.
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/co_fit.pdf}
		\caption{The energy spectrum of Cobalt-60. Two Gauss curves with constant y-offsets have been fitted to the characteristic peaks at \SI{1173.2}{\keV} and \SI{1332.5}{\keV}. The structure in the residuals is a result of the uneven background (approximated as constant in the fit function) produced by Co-60's beta radiation. \chisq{5453.59}{122}{44.70}.}
		\label{fig:scin_cal_co}
	\end{figure}
	\autoref{fig:scin_cal_co} shows an example of such a fit. All further graphs are placed in the appendix (\autoref{fig:scin_cal_cs} through \autoref{fig:scin_cal_na_2}) to avoid clutter.
	
	Using each fit's parameter $\mu$ as the channel corresponding to the peak's energy and the parameter $\sigma$ as the uncertainty, we obtain the following:
	
	\begin{center}
	\begin{tabular}{lcccccccc}
		\toprule
		Energy [keV]&1173.2&1332.5&662.0&121.78&244.7&344.28&511.0&1275\\
		\midrule
		Channel&452.42&512.34&253.02&48.60&95.67&134.10&197.37&478.07\\
		Uncertainty&10.13&11.50&7.58&1.94&3.59&5.31&6.42&10.78\\
		\bottomrule
	\end{tabular}
	\end{center}
	By fitting a proportional regression to these data points, we obtained the factor with which channel IDs can be converted to energies:
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/gamma_peaks_fit_prop.pdf}
		\caption{Finding a proportional relation between channel number and energy. \chisq{2.48}{8}{0.31}.}
		\label{fig:scin_cal_prop}
	\end{figure}

	The fit model used was
	\begin{equation}
		\mathrm{Channel}=m\cdot E%\,\mathrm{[keV]}
	\end{equation}
	and the $\chi^2$ optimization resulted in a factor
	\begin{equation}
		m=0.3843 \,\mathrm{keV}^{-1} \pm 5.25\cdot10^{-6} \,\mathrm{keV}^{-1}.
	\end{equation}
	
	\FloatBarrier
	\newpage
	
	\subsection{Absorber Comparison}
	To calculate the energy loss caused by the aluminum absorbers, we measured the energy spectra of the $\beta$ particles with different absorbers and analyzed the maximum particle energies present in those spectra. This way, we obtained the energy lost within an aluminum absorbers of a given thickness, and comparing these values to the maximum possible decay energy yields information about the energy loss caused by internal components of the detector.
	
	\subsubsection{Setup}
	The same detector was used, with the Sr-90 source fixed in the mount and aluminum absorbers placed between the source and the detector.
	
	\subsubsection{Execution}
	After the calibration, we took a measurement of the Sr-90 $\beta$-decay energy spectrum first with no absorber present, then with aluminum absorbers of different thicknesses. The thicknesses were measured as \SI{0.30}{\mm}, \SI{0.40}{\mm}, \SI{0.45}{\mm}, \SI{0.55}{\mm}, \SI{0.75}{\mm} and \SI{0.95}{\mm} using a vernier scale with a resolution of \SI{0.05}{\mm}. The total measured time for each absorber varied between three and five minutes.
	
	
	\subsubsection{Measurements}
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_comparison_relevant.pdf}
		\caption{Comparison of the energy spectra measured with different absorbers. The background has already been removed from this data.}
		\label{fig:scin_abs_comp}
	\end{figure}
	\autoref{fig:scin_abs_comp} shows several measurements of the energy spectrum with absorbers of different thicknesses. The data was normalized to one minute, despite the actual measurements taking longer.
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_comparison_high_noerrorbar.pdf}
		\caption{Observed count rates near the maximum energies. Error bars were removed from the image to improve readability.}
		\label{fig:scin_abs_comp_high}
	\end{figure}
	\autoref{fig:scin_abs_comp_high} shows a section of the above spectra close to their respective maximum energies. The relation between energy and count rate appears to be roughly linear in this domain.
	
	
	\subsubsection{Analysis}
	To obtain the maximum particle energy left after passing through the absorber, we created Kurie diagrams: Extrapolations of the linear relationship between energy and count rates. \autoref{fig:scin_abs_000} shows one such diagram as an example, the others appear as \autoref{fig:scin_abs_030}	through \autoref{fig:scin_abs_095} in the appendix. (Note the different scaling of the axes, despite the diagrams looking very similar.)
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_000_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum with no absorber. \chisq{54.30}{67}{0.81}.}
		\label{fig:scin_abs_000}
	\end{figure}

	Via these regressions, the following maximum energies were obtained:
	
	{\vspace{1em}\hspace{-4em}
	\begin{tabular}{lccccccc}
		\toprule
		Absorber thickness [mm]&0.00&0.30&0.40&0.45&0.55&0.75&0.95\\
		\midrule
		Maximum energy $E_{\mathrm{max}}$ [keV]&1633.40&1567.32&1541.96&1500.30&1455.84&1393.24&1385.16\\
		Uncertainty $\sigma_{E_{\mathrm{max}}}$ [keV]&13.65&9.80&14.40&14.08&42.26&37.90&63.52\\
		\bottomrule
	\end{tabular}
	\vspace{1em}
	}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/E_max_diagramm_exp.pdf}
		\caption{Exponential decay function fitted to the maximum energies. \chisq{5.43}{5}{1.09}.}
		\label{fig:scin_abs_atten}
	\end{figure}
	
	Fitting an exponential function through these values (pictured in \autoref{fig:scin_abs_atten}), we obtain a near-constant energy loss
	\begin{equation}
		\mathrm{d}E/\mathrm{d}x \approx -301.58 \,\mathrm{keV/mm}
	\end{equation}
	and a characteristic attenuation length
	\begin{equation}
		x_0=5.45\pm0.43\,\mathrm{mm}.
	\end{equation}
	Using the density of aluminum, $\rho_{\mathrm{Al}}=2.7\,\mathrm{g/cm^3}$, we can calculate the radiation length of the aluminum absorbers to be
	\begin{equation}
		X_0=1472.46\pm116.00 \,\mathrm{mg/cm^2}.
	\end{equation}
	%It is worth noting that a linear fit would have resulted in almost the same values for energy deposition, especially considering the rather large uncertainties.
	
	The maximum possible energy of beta particles produced by the Sr-90 source is $2278\,\mathrm{keV}$. However, the maximum energy measured when no absorber was used was only $\SI{1633}{\keV}$. The aluminum shielding of the detector (which, according to the data sheet, has a nominal area mass density of $\SI{147}{\mg/\cm}^2$) can only account for a maximum energy of $1804\pm14\,\mathrm{keV}$.
	
	The "missing" \SI{474}{\keV} are \TODO{well, what are they?}

\FloatBarrier
\newpage

\section{Momentum Measurement}
\label{sec:momentum_measurement}

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{img/momentum_setup.jpg}
    \caption{Setup for measuring electron momentum}
    \label{fig:momentum_setup}
\end{figure}

In the \emph{Fundamentals} section, we described how a magnetic field can be used to measure the momentum of particles flying through it. Here, we use the setup shown in \autoref{fig:momentum_setup}; it consists of two coils connected to iron poles, which leave a narrow gap of less than \SI{1}{\centi\meter} between each other.

In this gap, we find a quite homogeneous magnetic field, through which we send electrons from a Sr-90 source placed at the top. At a given magnetic field, according to \autoref{eqn:b_to_p}, electrons with "just the right" momentum will fly in a circular arc trajectory with a radius equivalent to the radius of the metal poles. Those will then exit after having changed their direction by \SI{90}{\degree} and can be counted by a Geiger-Müller counter, which is connected to a computer. This setup allows us to select electrons with a specific momentum, count how many we find with that momentum, and then draw a momentum spectrum as we increase the magnetic field.

\paragraph{Magnetic field}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{img/grid.pdf}
    \caption{Grid used for determining measurement positions within magnetic field, outer radius $R = \SI{19.60(03)}{\milli\meter}$.}
    \label{fig:magnetic_grid}
\end{figure}

An essential component of this experiment is the magnetic field created by \emph{Coil 1} and \emph{Coil 2} (\autoref{fig:momentum_setup}). It must be strong enough to deflect the electrons emitted by the \emph{Source} so that they arrive at the detector. Even more important however is its homogeneity. To determine this property, a grid is painted on one of the two round poles, which are placed at a distance of less than \SI{1}{\centi\meter} opposite each other.

Given the rotational symmetry, we chose the points shown in \autoref{fig:magnetic_grid}. This setup covers the relevant parts of the magnetic field. Point 5 was later used during the experiments, to measure the magnetic field during steady state operation outside of the electrons' trajectory. As the source and detector are placed directly at the border of the magnetic field (in this sketch: at the very top of the circle), the magnetic field outside the circle is not relevant.

At the chosen points, we measured the magnetic field before starting the actual experiment using a provided Tesla meter. Its user guide specified its uncertainty as being combined of

\begin{itemize}
    \item a device uncertainty of \SI{0.2}{\percent} of the measurement range -- 0..2 T in our case -- (\emph{systematic}), plus 1 displayed digit (\emph{statistical}), and
    \item a probe uncertainty of \SI{0.3}{\percent} (in DC setup) of the measurement range (\emph{systematic})
\end{itemize}

We took measurements for two different magnetic field strengths.

\begin{center}
    \begin{tabular}{rcc}
         Point & $B_1$/\si{\milli\tesla} & $B_2$/\si{\milli\tesla}  \\
         \midrule
         1 & \num{640} & \num{300} \\
         2 & \num{644} & \num{302} \\
         3 & \num{640} & \num{299} \\
         4 & \num{642} & \num{301} \\
         5 & \num{638} & \num{302} \\
         6 & \num{642} & \num{300} \\
         7 & \num{641} & \num{299} \\
         8 & \num{645} & \num{301} \\
         9 & \num{642} & \num{299} \\
         10& \num{644} & \num{303} \\
    \end{tabular}
\end{center}

Overall, we conclude that the magnetic field is homogeneous ($\pm 1\,\%$) across the used area. Towards the outermost parts (quite outside of points 1/2/9/10), $B$ dropped slightly in our measurements (approximately 20\%). We chose not to correct our experimental data, as it seemed more likely that we introduce new errors this way than improving the measurements meaningfully.

In addition to the spatial measurements, we observed the time variability of the magnetic field, the result of which can be seen in \autoref{fig:magnetic_over_time}. Anecdotally, for the initial spatial survey we observed a drop of \SI{10}{\milli\tesla} over about one minute. We weren't able to reproduce this, and further measurements of the magnetic field during the actual experiment showed a very constant field: Once a current was set, the magnetic field remained constant, for every single point we recorded.

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/momentum/magnetic_over_time.pdf}
    \caption{Magnetic field relative to the time mean, for two measurements over each one minute.}
    \label{fig:magnetic_over_time}
\end{figure}

\paragraph{Background}

We conducted background measurements with inserted source at very low magnetic fields (no current; only a low remanence field) and very high magnetic fields. The obtained background rate was subtracted from the remaining measurements.

To obtain the background event rate, we added up the event counts of five measurement periods in the \SI{120}{\second} measurement (at low and high B field values), which resulted in 812 events being observed in 600 seconds. As a result, we find a background rate of

\begin{equation}
    f_{BG} = \frac{812}{\SI{600}{\second}} \pm \frac{\sqrt{812}}{\SI{600}{\second}} = \SI{1.35(5)}{\hertz}
\end{equation}

where the uncertainty is estimated assuming that the event count in a given period follows a Poisson distribution. This rate is subtracted from the measurements before further analysis.

\paragraph{Trajectory}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{img/momentum/detector.png}
    \caption{Dimensions of counting detector used for momentum measurement. From: \emph{Setup\_details.pdf}, Francesco Ivone, 2020.}
    \label{fig:detector_geometry}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{img/momentum/electron_path.pdf}
    \caption{Almost to scale: The electrons' green path's radius is equal to the radius of the magnet's poles (red), and comes with uncertainty about the exact source (left) and detector (top) position (blue, corresponding to $\sigma_R$).}
    \label{fig:electron_path_b_field}
\end{figure}

The electrons take a path between the blue arcs sketched in \autoref{fig:electron_path_b_field}. The green center path has a radius of \SI{19.60(03)}{\milli\meter}. However, due to the non-zero width of aperture $\Delta x_a = \SI{1.15(5)}{\milli\meter}$ and source $\Delta x_s = \SI{1.55(5)}{\milli\meter}$, more than just one trajectory is possible. As both apertures are similar in size and we assume that the electrons leave the source in a parallel trajectory, we estimate the uncertainty of the radius without considering the specific possible trajectories as

\begin{equation}
\label{eqn:runcertain}
    \sigma_R = \frac{(\num{1.55(5)})+(\num{1.15(5)})}{4} \si{\milli\meter} = \SI{0.675(18)}{\milli\meter},
\end{equation}

i.e., half of the average aperture. This uncertainty, inherent to our setup, contributes through \autoref{eqn:b_to_p} to the uncertainty $\sigma_p$ of the momentum we will measure:

\begin{equation}
\label{eqn:puncertain}
    \sigma_p = 0.3 \sqrt{(R \sigma_B)^2 + (B \sigma_R)^2}
\end{equation}

\subsection{Momentum Spectrum}

The momentum spectrum is the arrival rate (count per measurement period) drawn as function of the electrons' momentum $p$ (calculated from $B$). To measure this spectrum, we started with the lowest possible magnetic field, which in our case was $B_0 = \SI{22}{\milli\tesla}$ at $I_{coil} = \SI{0}{\ampere}$.

From there, we increased the field in steps of \SI{10}{\milli\tesla}, taking a measurement for \SI{30}{\second} at each point, up to $B_{max} = \SI{422}{\milli\tesla}$. This measurement is shown in \autoref{fig:30s_momentum}.

For a second measurement, we used steps of \SI{25}{\milli\tesla}, a measurement period of \SI{120}{\second}, and $B_{max} = \SI{397}{\milli\tesla}$. In the second half of measurements ($B > \SI{200}{\milli\tesla}$), we added additional points to obtain more reliable statistics. \autoref{fig:120s_momentum} gives an overview of this measurement.

For each measurement, we used a linear regression to determine the intersection of the downward slope with the x-axis. The maximum momentum can then be determined with
%
\begin{equation}
\label{eqn:xintersect}
    p_{max} = b/m
\end{equation}

with the fit parameters $b$, $m$ given in each plot. The uncertainties $\sigma_m$ and $\sigma_b$ are calculated by our linear regression library \texttt{praktikum}.\footnote{\texttt{praktikum}, Henning Gast, 2018. \url{https://pgp.physik.rwth-aachen.de/software/}}. As a very rough first estimate, we get
%
\begin{align}
    p_{max,30} &= \SI{2123(142)}{\keV} \\
    p_{max,120} &= \SI{2030(85)}{\keV},
\end{align}

which we will refine using Kurie plots below.

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/momentum/30s_momentum.pdf}
    \caption{Momentum spectrum with measurement period of \SI{30}{\second} per point.}
    \label{fig:30s_momentum}
\end{figure}

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/momentum/120s_momentum.pdf}
    \caption{Momentum spectrum with measurement period of \SI{120}{\second} per point.}
    \label{fig:120s_momentum}
\end{figure}

\subsection{Kurie Diagram}

\emph{Kurie diagrams}\footnote{See e.g. \emph{Experiment T12: Detection principles}, 2020} show
%
\begin{equation}
K := \sqrt{\frac{\dv*{w}{p}}{F(Z, p) p^2}}
\end{equation}

as a function of electron energy $E$. $F(Z, p)$ is the \emph{Fermi correction} and defined as
%
\begin{equation}
    F(Z, p) = \frac{2\pi\eta}{1-\exp(-2\pi\eta)}~\text{with}~\eta := \pm \frac{Z\alpha E}{p}
\end{equation}

with $p, E$ being momentum and energy of the emitted electrons. The Fermi correction results in a decreased slope, as $F(Z, p) > 0$ for our measured $p$ values.

$\dv*{w}{p}$ corresponds to the relative rate of arrival, which can be derived from the raw measurements in \autoref{fig:30s_momentum} and the momentum bucket width $\dd p$. The value $\dv*{w}{p}$ at the $i$th step, which counted $n_i$ events, is
%
\begin{equation}
    \dv{w_i}{p} \approx \frac{n_i}{\dd p \sum_j n_j}
\end{equation}

We can also determine the propagated uncertainty for the points Kurie diagram $K$, which consists of
%
\begin{align}
    \sigma_\eta &= \pm Z \alpha \sqrt{\qty(\frac{\sigma_E}{p})^2 + \qty(\frac{E \sigma_p}{p^2})^2} \\
    \sigma_F &= \dv{F}{\eta} \sigma_\eta = 2\pi \qty(\frac{1}{1-\exp(-2\pi\eta)} + \frac{2\pi\eta \exp(-2\pi\eta)}{(1-\exp(-2\pi\eta))^2}) \sigma_\eta \\
    \sigma_{\dv*{w_i}{p}} &= \frac{\sigma_{w_i}}{\dd p},~w_i = n_i/\dd p \sum_i n_i~\text{is the relative event count} \\
    \qty(\frac{\sigma_{K}}{K})^2 &= \frac{1}{4} \qty( \qty(\frac{\sigma_{\dv*{w}{p}}}{\dv*{w}{p}})^2 + \qty(\frac{\sigma_F}{F})^2) + \qty(\frac{\sigma_p}{p^2})^2
\end{align}

Because our momentum contains uncertainty, the energy on the abscissa also needs to include one:
%
\begin{align}
    E^2 &= p^2 + m^2 \Longrightarrow \sigma_E = \frac{p}{\qty(p^2+m^2)^{3/2}} \sigma_p \\
    \sigma_p &= 0.3 \sqrt{(R \sigma_B)^2 + (B \sigma_R)^2}
\end{align}

The resulting data, once calculated with the Fermi correction, and once without, as well as respective linear regressions are shown in

\begin{description}
\item[\autoref{fig:kurie_fermi_both_30}] for the measurement series during which we collected detector events for \SI{30}{\second} at each magnetic field strength.
\item[\autoref{fig:kurie_fermi_both_120}] for the second measurement series.
\end{description}

Note that we didn't include all points in the calculation of the linear regression: Only those points appearing in the residual plot were selected. This happened to to the "kinks" within the data, which originate in different decay components (according to our script).

The $\chi^2$/(degrees of freedom) for the fits to the Kurie diagrams is less than 1, but still within the traditionally acceptable range ($> 1/3$) indicating slightly high uncertainties. As mentioned above, these uncertainties (drawn as horizontal error bars in our Kurie diagrams) are mainly caused by the high uncertainty of the electrons' path's radius. More narrow apertures would enhance accuracy, but at the same time be detrimental to the event rate and thus require longer measurement periods or a source with higher activity.

Using \autoref{eqn:xintersect} for the Kurie diagrams in \autoref{fig:kurie_fermi_both_30} and \autoref{fig:kurie_fermi_both_120}, we can now read the maximum energy (respective momentum) from the x-axis intersection of the linear fit adapted to the Fermi-corrected data. Note that we haven't included the Kurie diagrams with the $p$ abscissa here, as the information is identical to the energy abscissa plots.

We arrive at the following values for maximum energy and momentum:
\begin{align}
    E_{max,30} &= \SI{2287(161)}{\keV},~p_{max,30} = \SI{2239(156)}{\keV} \\
    E_{max,120} &= \SI{2237(223)}{\keV},~p_{max,120} = \SI{2181(215)}{\keV} \\
\end{align}

from which we calculate the weighted mean values
\begin{align}
    E_{max} &= \SI{2269(130)}{\keV}, ~p_{max} = \SI{2217(126)}{\keV}~\text{(weighted mean)}
\end{align}

which carry the uncertainty contributed by the linear regressions' parameters $m$ and $b$. Their respective uncertainties were calculated by our linear regression routine.

The literature value for $E_{max}$ of the electrons emitted by decaying Y-90 (which is in the Sr-90 decay chain, and responsible for the electrons measured in this experiment) is \SI{2278}{\keV}, which our results are compatible with. The literature value for the maximum momentum, which is also well within our uncertainty bounds, can be calculated:
\begin{equation}
    p_{max} = \sqrt{E_{max}^2 - m_e^2} = \SI{2220}{\keV}
\end{equation}

Glossing over the big error bars, our measured results differ from literature values by less than \SI{2}{\percent}.

The relatively large uncertainty bounds of up to \SI{10}{\percent} are the result of the finite apertures of detector and source, as described above\footnote{Assuming a perfectly well known radius, and uncertainties from only event counts and magnetic field measurements, we could tighten the bounds down to less than \SI{70}{\keV}.} Our second measurement -- with longer sampling time -- also produced less accurate results, both in terms of uncertainty and difference of the absolute value and the literature value. The higher point density and count per point was compensated by fluctuations in the measured counts. An even more patient approach with a high point density and long counting times may achieve better results with lower uncertainty here.

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/momentum/Kurie_diagram:_30s_kurie_both.pdf}
    \caption{Kurie diagram with (red) and without (blue) Fermi correction for the measurement with \SI{30}{\second} collection time per point.}
    \label{fig:kurie_fermi_both_30}
\end{figure}

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/momentum/Kurie_diagram:_120s_kurie_both.pdf}
    \caption{Kurie diagram with (red) and without (blue) Fermi correction for the measurement with \SI{120}{\second} collection time per point.}
    \label{fig:kurie_fermi_both_120}
\end{figure}

\paragraph{Systematic error}

The systematic error on momentum measurements stems mainly from the uncertainty of the magnetic field measurements. From the Hall probe's manual, we obtain a systematic error of \emph{\SI{0.2}{\percent} of measurement range for the device and \SI{0.3}{\percent} of measurement range for the probe}. Our measurement range was consistently set to \SI{2}{\tesla}, meaning that we have to take into account a systematic uncertainty of roughly \SI{8}{\milli\tesla}.

By using the shift method as described in earlier courses at RWTH\footnote{see e.g. \emph{Vorlesung DV 2019, Kap. 9, p.\,28}, Alexander Schmidt, 2019} -- calculating the linear regression with the B field values shifted by $\pm \sigma_{B, sys}$, respectively --, we obtain systematic errors on our values for grade and offset of the Kurie diagram with Fermi correction (abscissa: $E$). For the measurements with intervals of \SI{30}{\second} and \SI{120}{\second}, respectively, we propagate these systematic errors to our measured maximum energy and momentum:
%
\begin{align}
    E_{max,30} &= \SI{2287(43)}{\keV},~p_{max,30} = \SI{2239(44)}{\keV} \\
    E_{max,120} &= \SI{2237(44)}{\keV},~p_{max,120} = \SI{2181(45)}{\keV}
\end{align}

\FloatBarrier
\newpage

\subsection{Determining the Electron's Mass}

As the Fermi correction involves the electron's energy, which we can only calculate from the momentum using the electron mass $m_e$, we need to use uncorrected data.

The weighted mean momentum for the non-Fermi-corrected data is $p_{max}' = \SI{2209(88)}{\keV}$, and thus only slightly different from the corrected maximum momentum of $p_{max} = \SI{2214(88)}{\keV}$. The maximum energy measured in the very first experiment came out to be $E_{max} = \SI{1633(14)}{\keV}$.

Using the \emph{energy-momentum relation}
%
\begin{equation}
    E^2 = (pc)^2 + (mc^2)^2
\end{equation}

we determine $m_e$ to be
%
\begin{equation}
    m_e = \sqrt{E^2 - (pc)^2},
\end{equation}

which in our case leads to an imaginary electron mass! Our energy measurements were not compatible with the momentum measurements in the first place (for positive mass, $E > pc$ always holds), making any attempt to calculate $m_e$ futile.

\FloatBarrier
\newpage

\section{Multiple Scattering}
%
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{img/multiscatter_setup.jpg}
    \caption{Setup for measuring multiple scattering within materials}
    \label{fig:multiscatter_setup}
\end{figure}

To measure the multiple scattering behavior of aluminium and other materials, we collected data using the four-detector setup provided to us. The raw data needs to be processed in three ways before we can find useful answers to the posed questions:

\paragraph{Counter Calibration} We were provided the counts of each detector recorded over one night; the detectors 1 to 4 had recorded $n_{0,i} = \{17392, 18077, 18203, 18679\}$ ($1 \leq i \leq 4$) events respectively. Assuming that background radiation (cosmic rays, and other environmental background activity) is the same for every counter, we conclude that different counters exhibit different sensitivity: The most sensitive counter counted more than $8\sigma$ more events than the least sensitive one, assuming a Poisson distributed event count.

By multiplying the i-th event count $n_i$ with $\max_j(n_{0,j}) / n_{0,i}$, we are able to scale all counters' measurements to a uniform level $n_i' = u_i n_i$, which is used from now on in plots and results.

The factors $u_i$ used to correct each counter's measurements are rescaling all detectors's counts to the most active detector 4:
%
\begin{align*}
    u_1 &= \num{1.074(11)} \\
    u_2 &= \num{1.033(11)} \\
    u_3 &= \num{1.026(10)} \\
    u_4 &= \num{1(0)}
\end{align*}

\paragraph{Background Events}
We took a background measurement without source over ten minutes before conducting further measurements. After calibrating the individual counts (see previous paragraph), we determined the expected background event rate by taking a weighted arithmetic mean of the four counters' background rates. The weight used was the standard deviation, $\sigma_i = \sqrt{n_i}$ for each of the four counter's measurement $n_i$. We determined the background event rate to be
%
\begin{equation}
    f_{BG} = \SI{0.394(13)}{\hertz}
\end{equation}

This rate was deducted from all further measurements -- although not a big impact is to be expected from this correction, as it's a purely constant offset, and small compared to the achieved counting rates.

\paragraph{Detector Position}

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/multiscatter/scatter_raw_position_a_back.pdf}
    \caption{Calibrated non-shifted measurements in position A  without absorber visualized, with connecting lines for easier viewing. These data are used to find the precise relative positions of detectors.}
    \label{fig:scatter_raw_a_back}
\end{figure}
%
The four individual detectors were not placed at well-known positions relative to the angle marker of the rotating fixture. In order to find the exact angles of each detector, we analyze two measurements taken with the source in its most collimated configuration, without absorbing material in its path (one of these measurements is shown in \autoref{fig:scatter_raw_a_back}). These were taken as the first and very last measurement of the day, the latter one also being used to determine the beam profile further below.

By fitting a normal distribution to each peak using an \emph{Orthogonal Distance Regression} (ODR)\footnote{\emph{Orthogonal Distance Regression}, The SciPy Authors, \url{https://docs.scipy.org/doc/scipy/reference/odr.html}} to account for uncertainties both in the angles measured and the Poisson standard deviation of the measured counts, we find the offsets $\theta_i$ of each sensor from the fit function's mean. The resulting uncertainty is estimated from the calculated uncertainty $\sigma_\theta$, which the ODR library returns to us; we don't use the FWHM value or similar characteristics of the peak, as we know for certain that there is only one point-like source. The angle uncertainty is propagated to the residuals through the derivative of the normal distribution.

For the input data, we determined an uncertainty of $\pm\SI{0.3}{\degree}$ of the angle set and read by hand (parallax errors, shaky hands, etc.), and a Poisson standard deviation on the measured event counts, i.e. $\sigma_{n_i} = \sqrt{n_i}$.

Taking the weighted means of the two measurements $j=1,2$ for each angle, we find the following angles:

\begin{center}
    \begin{tabular}{r|rrr}
         Sensor Angle & Meas. 1 & Meas. 2 & Mean \\
         \midrule
         $\theta_1$ & \SI{24.87(89)}{\degree} & \SI{24.82(88)}{\degree} & \SI{24.85(63)}{\degree} \\
         $\theta_2$ & \SI{8.80(98)}{\degree} & \SI{8.63(99)}{\degree} & \SI{8.71(70)}{\degree} \\
         $\theta_3$ & \SI{-7.90(91)}{\degree} & \SI{-8.00(98)}{\degree} & \SI{-7.95(70)}{\degree} \\
         $\theta_4$ & \SI{-24.74(93)}{\degree} & \SI{-24.82(89)}{\degree} & \SI{-24.78(65)}{\degree}
    \end{tabular}
\end{center}

The signs of the given angles are switched with respect to the used angular scale: Detector 1 is \SI{25.1}{\degree} \emph{left} of the \emph{black flag}, which is used to read the current position of the setup.

The resulting values $\theta_i$ are added to the measured angles in the following measurements, resulting in what we called a \emph{Reduced Scatter Count Plot} and can be seen in \autoref{fig:beam_pos_a}, for example. $\theta$'s uncertainty $\sigma_{\theta_i}$ appears as systematic uncertainty in the following measurements. Because our results are only qualitative -- our electron source is not monochromatic, as would be required for any quantitative measurements -- the uncertainties of less than \SI{1}{\degree} do not actually matter for our results.

\subsection{Beam Profile}

\begin{figure}
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/multiscatter/scatter_raw_position_b_front.pdf}
    \caption{Calibrated non-shifted measurements in position B (less collimation), without absorber material. Peaks 1 and 4 have a shape that differs greatly from the peaks 2 and 3.}
    \label{fig:scatter_raw_b_front}
\end{figure}

In \autoref{fig:scatter_raw_a_back}, beam profiles from the very first measurement without absorber, and in \autoref{fig:scatter_raw_b_front} the very last measurement (also without absorber), are shown. Obviously, the beam is wider (less collimated) when the source sits towards the front of the source tube.

The following table shows the determined peak locations and peak widths in terms of $\sigma$ of each normal distribution fit function. The first column is therefore identical to the first column in the previous table.

\begin{center}
    \begin{tabular}{r|rrrr}
         Det. \# & Pos. A (front) & $\sigma$ (Pos. A) & Pos. B (back) & $\sigma$ (Pos. B)  \\
         \midrule
         1 & \SI{24.87(89)}{\degree} & \SI{8.1(5)}{\degree} & \SI{30.53(111)}{\degree} & \SI{12.0(7)}{\degree} \\
         2 & \SI{8.80(98)}{\degree} & \SI{8.8(6)}{\degree} & \SI{9.59(133)}{\degree} & \SI{10.8(9)}{\degree} \\
         3 & \SI{-7.90(91)}{\degree} & \SI{9.1(6)}{\degree} & \SI{-8.83(133)}{\degree} & \SI{10.9(9)}{\degree} \\
         4 & \SI{-24.74(93)}{\degree} & \SI{8.5(6)}{\degree} & \SI{-31.01(117)}{\degree} & \SI{12.3(8)}{\degree} \\
         \midrule
         Wght. mean & ~ & \SI{8.6(3)}{\degree}  & ~ & \SI{11.6(4)}{\degree}  \\
    \end{tabular}
\end{center}

We find that the outer peaks (1 and 4) are up to \SI{50}{\percent} wider in Position B than they are in Position A, and the inner peaks are up to \SI{25}{\percent} wider. We have not well understood the reason for why detectors 1 and 4 show a wider peak than detectors 2 and 3. Scattered electrons that can only be observed by those detectors with one neighbor (i.e., 1 and 4) -- so that they show elevated electron rates for smaller angles than the center detectors 2 and 3 -- would be one explanation.

In the last line of the above table, we also show the weighted mean width of the peaks of each beam. As all four sensor measure the same beam, and come up with compatible angular widths, this gives a good indication of the actual mean. Note that we refine this value right below by calculating the width from several overlaid measurements.

Finally, we used the sensor position data obtained in the previous section to overlay all sensors' peaks. As done above, we fit a normal distribution to the obtained data using an ODR. From this, we obtain a measure for the width of the peak ($\sigma_\theta$, the standard deviation of the normal distribution). The results are shown in \autoref{fig:beam_pos_a} and \autoref{fig:beam_pos_b}, respectively. Note that we only used the actual peak for the fit, as a normal distribution is not compatible with the entire data (for great angles). This can be seen in the respective figures.

The $\chi^2$/(degrees of freedom) values are too high for both beam profiles. As we only added the fit for qualitative results, this doesn't matter too much. However, in \emph{Position B}, the fit appears to not fit very well at all; the reason is the changing peak width between detectors 1/4 and 2/3 described above, so that the peaks don't line up as well as in \emph{Position A}.

What we take away from this measurement is the beam angle width in Position A, which is \SI{8.6}{\degree}, as determined from the peak widths measured by all four detectors. It is an important reference value for the next section, which deals with the scattering behavior of the electron beam when traversing solid materials.

\begin{figure}[p]
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/multiscatter/beam_profile_position_a.pdf}
    \caption{Two beam profile measurements in position A (towards the back of the source holder; high collimation).}
    \label{fig:beam_pos_a}
\end{figure}
%
\begin{figure}[p]
    \hspace{-3em}
    \includegraphics[scale=0.8]{img/multiscatter/beam_profile_position_b.pdf}
    \caption{Beam profile in position B (towards the front of the source holder; low collimation).}
    \label{fig:beam_pos_b}
\end{figure}

\subsection{Scattering within Solids}

\begin{figure}
    \hspace{-6em}
    \includegraphics[scale=0.8]{img/multiscatter/aluminium_multi_scattering.pdf}
    \caption{Profiles of scattered electrons for Al absorbers of varying thickness}
    \label{fig:aluminium_multi_scattering}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{img/multiscatter/aluminium_peak_widths.pdf}
    \caption{Peak widths (expressed as $\sigma$ of the fitted peak) as function of Al thickness. This is only a rough approximation for small thicknesses, as the angular distribution does not actually exhibit a linear relationship with the absorber's thickness.}
    \label{fig:aluminium_peak_width}
\end{figure}

\paragraph{Aluminium}
We let the electron beam traverse sheets of aluminium of varying thickness: \SI{0.3}{\milli\meter}, \SI{0.6}{\milli\meter}, \SI{0.8}{\milli\meter}, \SI{1.0}{\milli\meter}; each $\pm \SI{0.05}{\milli\meter}$.

The resulting beam profiles are shown in \autoref{fig:aluminium_multi_scattering}. The intensity of the beam is given as average rate, as we had to adapt our measurement time to the different thicknesses: Thick aluminium is passed by fewer electrons, and thus warrants a longer collection time in order to obtain good statistics.

To quantify the profile, we took a normal distribution PDF and adapted it to the measurements using the ODR described above. We didn't use the entirety of measurements for fitting the model, as the normal distribution model only fits the peak itself; towards the sides, we have elevated counts of electrons caused by individual high-angle scatter events (Molière scattering).

The normal distribution function's parameter $\sigma_\theta$ is used as a measure for the peak with, the root mean square\footnote{$\theta_{RMS} = \sqrt{\sum_i n_i \theta_i^2/N}$, for sensor counts $n_i$ of $N$ measurements.} $\theta_{RMS}$ from the actual data, and the peak rate as given by the normal distribution function:

\begin{center}
\begin{tabular}{rccc}
Thickness & $\sigma_\theta$ & $\theta_{RMS}$ & peak rate \\
\midrule
\SI{0.3}{\milli\meter} & \SI{19.1(4)}{\degree} & \SI{21.0(1)}{\degree} & \SI{25.2}{\hertz} \\
\SI{0.6}{\milli\meter} & \SI{24.7(9)}{\degree} & \SI{24.5(1)}{\degree} & \SI{12.3}{\hertz} \\
\SI{0.8}{\milli\meter} & \SI{28.8(13)}{\degree} & \SI{25.4(1)}{\degree} & \SI{9.2}{\hertz} \\
\SI{1.0}{\milli\meter} & \SI{37.5(45)}{\degree} & \SI{26.7(1)}{\degree} & \SI{6.1}{\hertz}
\end{tabular}
\end{center}

The peak widths $\sigma_\theta$ must be understood in relation to the inherent beam width, which was determined above to be \SI{8.6}{\degree}. While the relationship between thickness and peak width ($\sigma_\theta$) is obviously not a linear one, it can be described approximately as such in the investigated thickness range. The resulting model is shown along with the data in \autoref{fig:aluminium_peak_width}.

\paragraph{Various Materials}
We also took measurements for the beam profile after the beam having passed various materials of each \SI{1.00(5)}{\milli\meter} thickness. The materials chosen for our measurements were cardboard, steel, plexi glass, and acryl ("plastics").

The beam profiles for those materials are shown in \autoref{fig:materials_multi_scattering}. The intensity is shown as count rate, making the different materials comparable. For the peak shapes, we fit a normal distribution function (Normal PDF, as with aluminium above) around the peaks' centers.

\begin{center}
\begin{tabular}{rccc}
Material & $\sigma_\theta$ & $\theta_{RMS}$ & peak rate \\
\midrule
Cardboard & \SI{15.0(3)}{\degree} & \SI{18.3(1)}{\degree} & \SI{39}{\hertz} \\
Plexi glass & \SI{19.0(4)}{\degree} & \SI{20.7(1)}{\degree} & \SI{22.6}{\hertz} \\
Acryl & \SI{20.2(5)}{\degree} & \SI{21.4(1)}{\degree} & \SI{19.7}{\hertz} \\
Fe (Steel) & \multicolumn{2}{c}{Not measured -- count too low} \\
\end{tabular}
\end{center}

\begin{figure}
    \hspace{-6em}
    \includegraphics[scale=0.8]{img/multiscatter/materials_multi_scattering.pdf}
    \caption{Profiles of scattered electrons for absorbers of varying material: Cardboard (measurement period \SI{60}{\second}), Steel (\SI{90}{\second}), Plexiglass (\SI{60}{\second}, \emph{Poly(methyl methacrylate)}), and acrylate polymer (\SI{60}{\second}). The measurements for Steel are too low for a useful fit.}
    \label{fig:materials_multi_scattering}
\end{figure}

\FloatBarrier
\newpage

\section{Appendix}

\subsection{Analysis}

We used the \texttt{uncertainties} package for automatically propagating measurement uncertainties through our calculations: \emph{Uncertainties: a Python package for calculations with uncertainties}, Eric O. LEBIGOT, \url{http://pythonhosted.org/uncertainties/}.

\subsection{Images} %long raw data goes here to avoid bloat
    
    % Energy loss - Calibration
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/cs_fit.pdf}
		\caption{The energy spectrum of Cs-137 surrounding the characteristic \SI{662}{\keV} peak. A Gauss curve with constant y-offset was fitted to the data. The structure in the residuals is again a result of an uneven background. \chisq{557.86}{31}{18.00}.}
		\label{fig:scin_cal_cs}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/eu_fit.pdf}
		\caption{Overview of the Eu-152 spectrum. Three Gauss curves were fitted to peaks at \SI{121.8}{keV}, \SI{244.7}{keV} and \SI{344.3}{keV}.}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/eu_fit_2.pdf}
		\caption{The energy spectrum of Eu-152 surrounding the \SI{121.8}{\keV} peak. A Gauss curve with constant y-offset was fitted to the data. \chisq{68.21}{11}{6.2}.}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/eu_fit_3.pdf}
		\caption{The energy spectrum of Eu-152 surrounding the \SI{244.7}{\keV} peak. A Gauss curve with constant y-offset was fitted to the data. \chisq{10.6}{12}{0.88}.}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/eu_fit_4.pdf}
		\caption{The energy spectrum of Eu-152 surrounding the \SI{344.3}{\keV} peak. A Gauss curve with constant y-offset was fitted to the data. \chisq{23.56}{23}{1.02}.}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/na_fit_1.pdf}
		\caption{The energy spectrum of Na-22 surrounding the \SI{511}{\keV} peak. A Gauss curve with constant y-offset was fitted to the data. \chisq{225.62}{36}{6.27}.}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_cal/na_fit_2.pdf}
		\caption{The energy spectrum of Na-22 surrounding the \SI{1275}{\keV} peak. A Gauss curve with constant y-offset was fitted to the data. \chisq{50.05}{43}{1.16}.}
		\label{fig:scin_cal_na_2}
	\end{figure}
	
	
	% Energy loss - Absorbers
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_030_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum that was measured using a \SI{0.30}{\mm} absorber. \chisq{154.30}{102}{1.51}.}
		\label{fig:scin_abs_030}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_040_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum that was measured using a \SI{0.40}{\mm} absorber. \chisq{159.29}{94}{1.69}.}
		%\label{fig:scin_abs_040}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_045_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum that was measured using a \SI{0.45}{\mm} absorber. \chisq{68.40}{74}{0.92}.}
		%\label{fig:scin_abs_045}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_055_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum that was measured using a \SI{0.55}{\mm} absorber. \chisq{44.38}{55}{0.81}.}
		%\label{fig:scin_abs_055}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_075_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum that was measured using a \SI{0.75}{\mm} absorber. \chisq{89.36}{75}{1.19}.}
		%\label{fig:scin_abs_075}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=.8]{images_energy_loss_2/absorber_095_regression.pdf}
		\caption{Linear regression fitted to the high-energy section of the spectrum that was measured using a \SI{0.95}{\mm} absorber. \chisq{163.86}{94}{1.74}.}
		\label{fig:scin_abs_095}
	\end{figure}


\FloatBarrier
\newpage

\section*{Regeln für ein gutes Protokoll}

\begin{itemize}
    \item Ziel der Messung
    \item Theoretische Grundlagen (weniger als eine Seite)
    \item Versuchsaufbau, Versuchsdurchführung
    \item Messergebnisse
    \item Diskussion der Ergebnisse, Vergleich mit Literaturwerten
    \item Fehlerbetrachtung
    \item Anhang (Mitschriften/Messdaten)
\end{itemize}

Das Protokoll soll nicht enthalten: Wiederholende Erläuterungen aus der Versuchsanleitung; überflüssige Beschreibungen, die zum Ergebnis nicht beitragen.

%
% Es folgen Checklisten, mit denen man die häufigsten Fehler bei
% typischen Arbeitsschritten im Praktikum vermeiden kann. Bitte vor
% Abgabe des Protokolls entfernen!
%
\clearpage
\section*{Checklisten}
Es folgen Checklisten, mit denen man die häufigsten Fehler bei
typischen Arbeitsschritten im Praktikum vermeiden kann. Bitte vor
Abgabe des Protokolls entfernen!

\subsection*{Diagramme}
\begin{checklist}
\item Achsenbeschriftungen vollständig mit Größe und Einheit?
\item Wertebereich in $x$- und $y$-Richtung sinnvoll gewählt?
\item Ausreichende Schriftgröße für alle Beschriftungen?
\item Ausreichende Liniendicke, Symbolgröße, etc.?
\item Aussagekräftige Bildunterschrift hinzugefügt?
\item Aussagekräftige Legende, falls notwendig?
\item Abbildung in ausreichender Größe im Protokoll eingebunden?
\item Richtiges Dateiformat gewählt (Vektorgrafik: eps oder pdf)?
\end{checklist}

\noindent In aller Regel werden Messdaten in Form von kreisförmigen Markern,
ggfs.~mit Fehlerbalken, eingetragen, Modellanpassungen u.ä.~dagegen in
Form von Linien bzw.~Kurven. Lediglich wenn sehr viele Messpunkte
vorliegen, kann es angemessen sein, statt einzelner Punkte eine alle
Messpunkte verbindende Linie einzuzeichnen.

\subsection*{Regressionsanalyse}
\begin{checklist}
\item Aussagekräftiges Diagramm (s.o.)?
\item Fehler auf Einzelpunkte, in $y$- und ggfs.~in $x$-Richtung
  diskutiert?
\item Diejenige Größe mit den kleineren relativen Unsicherheiten auf
  der $x$-Achse aufgetragen?
\item Residuenplot entsprechend des Beispiels aus der
  Praktikumsbibliothek hinzugefügt und korrekt beschriftet?
\item $\chi^2/dof$ angegeben, und zwar getrennt und im Verhältnis, in
  der Form $\chi^2/dof=24/20=1.2$?
\item Möglicherweise erkennbare systematische Abweichungen von der
  Modellkurve diskutiert?
\end{checklist}

\subsection*{Fourieranalyse}
\begin{checklist}
\item Abtastrate und Dauer der Messung geschickt gewählt?
\item Im Fourierspektrum ggfs.~den Ausschnitt der Frequenzachse so
  angepasst, dass Form und Breite von Peaks gut beurteilt werden
  können?
\item Statistische Messunsicherheit der Peakposition durch
  Wiederholungsmessung bestimmt? Behelfsweise Abschätzung, wie genau
  die Lage des Peaks besimmt werden kann.
\end{checklist}

\subsection*{Ergebnisse}
\begin{checklist}
\item Endergebnisse angegeben und klar als solche kenntlich gemacht?
\item Endergebnisse mit Einheit sowie statistischer und
  ggfs.~systematischer Messunsicherheit angegeben?
\item Nur signifikante Stellen angegeben?
\item Vergleich mit Literaturwert oder Herstellerangabe?
\item Ggfs.~Vergleich von Ergebnissen, die mit verschiedenen Methoden
  gewonnen wurden, durchgeführt?
\end{checklist}

\subsection*{Protokollabgabe}
\begin{checklist}
\item Alle Aufgaben bearbeitet? (Es sollen keine Aufgaben ausgelassen
  werden.)
\item Versuchsdurchführung: Verwenden Sie die 1. Person im Perfekt
  Indikativ (\glqq{}wir haben darauf geachtet\grqq{}, nicht aber
  \glqq{}man sollte darauf achten\grqq{})?
\item Auswertung: Vorgehen nachvollziehbar beschrieben? Verwendete
  Formeln (insbesondere zur Fehlerrechnung) und relevante
  Zwischenergebnisse angegeben?
\item Alle Dateien gemäß der vorgegebenen Konvention benannt?\newline
  D.h.~\texttt{Matrikelnummer\_Versuchsnummer\_xxx.tex/pdf/py/labx}
  etc., wobei \texttt{xxx} nur aus Buchstaben, Zahlen und
  Unterstrichen bestehen, aber keine Umlaute, Leerzeichen
  usw.~enthalten darf.\newline
  Beispiel: \texttt{333444\_1A1\_Daten\_ersteMessung.labx}.
\item Auswerte-Skripte und Rohdaten abgegeben?
\item Lokale Verzeichnispfade in Skripten entfernt?
\item Messprotokoll mit abgegeben?
\item Abgabe final zur Bewertung eingereicht und nicht nur als Entwurf
  gespeichert?
\end{checklist}

%
% Ende des Protokolls
%
\end{document}
